load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

package(default_applicable_licenses = ["//:license"])

licenses(["notice"])

exports_files(["config.yaml"])

go_library(
    name = "acceptance",
    srcs = ["acceptance.go"],
    importpath = "github.com/GoogleCloudPlatform/buildpacks/" + package_name(),
)

go_test(
    name = "acceptance_test",
    size = "enormous",
    srcs = ["acceptance_test.go"],
    args = [
        "-test-data=$(location //builders/testdata/php:functions)",
        "-structure-test-config=$(location :config.yaml)",
        "-builder-source=$(location //builders/gcf/php74:builder.tar)",
        "-builder-prefix=gcfphp74-acceptance-test-",
    ],
    data = [
        ":config.yaml",
        "//builders/gcf/php74:builder.tar",
        "//builders/testdata/php:functions",
    ],
    embed = [":acceptance"],
    rundir = ".",
    tags = [
        "local",
    ],
    deps = ["//internal/acceptance"],
)
