load("@io_bazel_rules_go//go:def.bzl", "go_binary")
load("//tools:defs.bzl", "buildpack")

licenses(["notice"])

buildpack(
    name = "clear_source",
    executables = [
        ":main",
    ],
    visibility = [
        "//builders:go_builders",
        "//builders:java_builders",
    ],
)

go_binary(
    name = "main",
    srcs = ["main.go"],
    visibility = [
        "//cmd/config/clear_source:__pkg__",
    ],
    deps = [
        "//pkg/devmode",
        "//pkg/env",
        "//pkg/gcpbuildpack",
    ],
)
