plugins {
  id 'java-library'
}

repositories {
  mavenCentral()
  maven { url "https://jcenter.bintray.com" }
}

dependencies {
  compileOnly "com.google.cloud.functions:functions-framework-api:1.0.1"
  implementation "com.google.escapevelocity:escapevelocity:0.9.1"
  implementation "com.google.cloud.functions.invoker:java-function-invoker:1.0.2"
}
