load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

package(default_visibility = ["//:__subpackages__"])

licenses(["notice"])

go_library(
    name = "envvars",
    srcs = ["envvars.go"],
    importpath = "github.com/GoogleCloudPlatform/buildpacks/" + package_name(),
    deps = [
        "//pkg/firebase/apphostingschema",
        "//pkg/firebase/faherror",
    ],
)

go_test(
    name = "envvars_test",
    srcs = ["envvars_test.go"],
    embed = [":envvars"],
    rundir = ".",
    deps = [
        "//pkg/firebase/apphostingschema",
        "@com_github_google_go-cmp//cmp:go_default_library",
    ],
)
