load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library", "go_test")

# Buildpack for the Ruby runtime.
load("//tools:defs.bzl", "buildpack", "buildpack_using_runner")

licenses(["notice"])

buildpack(
    name = "functions_framework",
    executables = [
        ":main",
    ],
    prefix = "ruby",
    version = "0.9.1",
    visibility = [
        "//builders:ruby_builders",
    ],
)

buildpack_using_runner(
    name = "functions_framework_using_runner",
    buildpack_id = "google.ruby.functions_framework",
    prefix = "ruby",
    version = "0.9.1",
    visibility = [
        "//builders:ruby_builders",
    ],
)

go_binary(
    name = "main",
    srcs = ["main.go"],
    # Strip debugging information to reduce binary size.
    gc_linkopts = [
        "-s",
        "-w",
    ],
    deps = [
        "//pkg/cloudfunctions",
        "//pkg/env",
        "//pkg/gcpbuildpack",
        "@com_github_masterminds_semver//:go_default_library",
    ],
)

go_library(
    name = "functions_frameworklib",
    srcs = ["main.go"],  #keep
    importpath = "github.com/GoogleCloudPlatform/buildpacks/" + package_name(),
    visibility = [
        "//builders:ruby_builders",
    ],
    deps = [
        "//pkg/cloudfunctions",
        "//pkg/env",
        "//pkg/gcpbuildpack",
        "@com_github_masterminds_semver//:go_default_library",
    ],
)

go_test(
    name = "main_test",
    size = "small",
    srcs = ["main_test.go"],
    embed = [":main"],
    rundir = ".",
    deps = ["//internal/buildpacktest"],
)
