load("@io_bazel_rules_go//go:def.bzl", "go_binary")

# Buildpack for the Ruby runtime.
load("//tools:defs.bzl", "buildpack", "buildpack_using_runner")

licenses(["notice"])

buildpack(
    name = "functions_framework",
    executables = [
        ":main",
    ],
    prefix = "ruby",
    version = "0.9.1",
    visibility = [
        "//builders:ruby_builders",
    ],
)

buildpack_using_runner(
    name = "functions_framework_using_runner",
    buildpack_id = "google.ruby.functions-framework",
    prefix = "ruby",
    version = "0.9.1",
    visibility = [
        "//builders:ruby_builders",
    ],
)

go_binary(
    name = "main",
    srcs = ["main.go"],
    # Strip debugging information to reduce binary size.
    gc_linkopts = [
        "-s",
        "-w",
    ],
    deps = [
        "//cmd/ruby/functions_framework/lib",
        "//pkg/gcpbuildpack",
    ],
)
