load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

licenses(["notice"])

go_library(
    name = "python",
    srcs = [
        "python.go",
    ],
    importpath = "github.com/GoogleCloudPlatform/buildpacks/" + package_name(),
    visibility = ["//cmd/python:__subpackages__"],
    deps = [
        "//pkg/ar",
        "//pkg/buildermetrics",
        "//pkg/cache",
        "//pkg/env",
        "//pkg/gcpbuildpack",
        "@com_github_buildpacks_libcnb_v2//:go_default_library",
    ],
)

go_test(
    name = "python_test",
    srcs = ["python_test.go"],
    embed = [":python"],
    rundir = ".",
    deps = ["//pkg/gcpbuildpack"],
)
