load("@io_bazel_rules_go//go:def.bzl", "go_binary")
load("//tools:defs.bzl", "buildpack", "buildpack_using_runner")

licenses(["notice"])

buildpack(
    name = "clear_source",
    executables = [
        ":main",
    ],
    prefix = "java",
    version = "0.9.0",
    visibility = [
        "//builders:java_builders",
    ],
)

buildpack_using_runner(
    name = "clear_source_using_runner",
    buildpack_id = "google.java.clear-source",
    prefix = "java",
    version = "0.9.0",
    visibility = [
        "//builders:java_builders",
    ],
)

go_binary(
    name = "main",
    srcs = ["main.go"],
    # Strip debugging information to reduce binary size.
    gc_linkopts = [
        "-s",
        "-w",
    ],
    visibility = ["//visibility:private"],
    deps = [
        "//cmd/java/clear_source/lib",
        "//pkg/gcpbuildpack",
    ],
)
