load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_test")

# Buildpack for the PHP runtime.
load("//tools:defs.bzl", "buildpack")

licenses(["notice"])

buildpack(
    name = "runtime",
    executables = [
        ":main",
    ],
    prefix = "php",
    version = "0.0.2",
    visibility = [
        "//builders:php_builders",
    ],
)

go_binary(
    name = "main",
    srcs = ["main.go"],
    # Strip debugging information to reduce binary size.
    gc_linkopts = [
        "-s",
        "-w",
    ],
    deps = [
        "//pkg/gcpbuildpack",
        "//pkg/php",
        "//pkg/runtime",
        "@com_github_buildpacks_libcnb_v2//:go_default_library",
    ],
)

go_test(
    name = "main_test",
    size = "small",
    srcs = ["main_test.go"],
    embed = [":main"],
    rundir = ".",
    deps = ["//internal/buildpacktest"],
)
