load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

licenses(["notice"])

go_library(
    name = "nodejs",
    srcs = [
        "angular.go",
        "nextjs.go",
        "nodejs.go",
        "npm.go",
        "nuxt.go",
        "nx.go",
        "pnpm.go",
        "registry.go",
        "sveltekit.go",
        "yarn.go",
    ],
    importpath = "github.com/GoogleCloudPlatform/buildpacks/" + package_name(),
    visibility = [
        "//cmd/nodejs:__subpackages__",
        # Ruby on Rails apps require Nodejs and Yarn for precompiling assets
        "//cmd/ruby:__subpackages__",
    ],
    deps = [
        "//pkg/buildermetrics",
        "//pkg/cache",
        "//pkg/env",
        "//pkg/fetch",
        "//pkg/gcpbuildpack",
        "//pkg/version",
        "@com_github_buildpacks_libcnb_v2//:go_default_library",
        "@com_github_hashicorp_go_retryablehttp//:go_default_library",
        "@com_github_masterminds_semver//:go_default_library",
        "@in_gopkg_yaml_v2//:go_default_library",
    ],
)

go_test(
    name = "nodejs_test",
    srcs = [
        "angular_test.go",
        "nextjs_test.go",
        "nodejs_test.go",
        "npm_test.go",
        "nuxt_test.go",
        "nx_test.go",
        "pnpm_test.go",
        "registry_test.go",
        "sveltekit_test.go",
        "yarn_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":nodejs"],
    rundir = ".",
    deps = [
        "//security/safeopen",
        "//internal/mockprocess",
        "//internal/testserver",
        "//pkg/env",
        "//pkg/gcpbuildpack",
        "//pkg/testdata",
        "@com_github_buildpacks_libcnb_v2//:go_default_library",
        "@com_github_google_go-cmp//cmp:go_default_library",
    ],
)
