load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

licenses(["notice"])

go_library(
    name = "nodejs",
    srcs = [
        "nodejs.go",
        "npm.go",
        "registry.go",
        "yarn.go",
    ],
    importpath = "github.com/GoogleCloudPlatform/buildpacks/" + package_name(),
    visibility = [
        "//cmd/nodejs:__subpackages__",
    ],
    deps = [
        "//pkg/cache",
        "//pkg/gcpbuildpack",
        "//pkg/version",
        "@com_github_buildpacks_libcnb//:go_default_library",
        "@com_github_hashicorp_go_retryablehttp//:go_default_library",
        "@com_github_masterminds_semver//:go_default_library",
        "@in_gopkg_yaml_v2//:go_default_library",
    ],
)

go_test(
    name = "nodejs_test",
    srcs = [
        "nodejs_test.go",
        "npm_test.go",
        "registry_test.go",
        "yarn_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":nodejs"],
    rundir = ".",
    deps = [
        "//internal/testserver",
        "//pkg/gcpbuildpack",
        "//pkg/testdata",
        "//third_party/golang/cmp",
    ],
)
