load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

licenses(["notice"])

go_library(
    name = "php",
    srcs = [
        "php.go",
    ],
    importpath = "github.com/GoogleCloudPlatform/buildpacks/" + package_name(),
    visibility = [
        "//cmd/php:__subpackages__",
    ],
    deps = [
        "//pkg/cache",
        "//pkg/gcpbuildpack",
        "@com_github_buildpack_libbuildpack//layers:go_default_library",
    ],
)

go_test(
    name = "php_test",
    srcs = ["php_test.go"],
    embed = [":php"],
    rundir = ".",
)
