load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_test")

# Buildpack for the Node.js runtime.
load("//tools:defs.bzl", "buildpack", "buildpack_using_runner")

licenses(["notice"])

buildpack(
    name = "functions_framework",
    srcs = [
        "bytecode_cache/main.js",
        "converter/without-framework-compat/package.json",
        "converter/without-framework-compat/package-lock.json",
        "converter/without-framework/package.json",
        "converter/without-framework/package-lock.json",
    ],
    executables = [
        ":main",
    ],
    prefix = "nodejs",
    version = "0.9.4",
    visibility = [
        "//builders:nodejs_builders",
    ],
)

buildpack_using_runner(
    name = "functions_framework_using_runner",
    buildpack_id = "google.nodejs.functions_framework",
    prefix = "nodejs",
    version = "0.9.4",
    visibility = [
        "//builders:nodejs_builders",
    ],
)

go_binary(
    name = "main",
    srcs = ["main.go"],
    # Strip debugging information to reduce binary size.
    gc_linkopts = [
        "-s",
        "-w",
    ],
    deps = [
        "//pkg/ar",
        "//pkg/buildermetrics",
        "//pkg/cache",
        "//pkg/cloudfunctions",
        "//pkg/env",
        "//pkg/gcpbuildpack",
        "//pkg/nodejs",
        "@com_github_buildpacks_libcnb_v2//:go_default_library",
    ],
)

go_test(
    name = "main_test",
    size = "small",
    srcs = ["main_test.go"],
    embed = [":main"],
    rundir = ".",
    deps = ["//internal/buildpacktest"],
)
