# buildpacks

./: .bazelrc  .gcloudignore  .gitignore  .travis.yml  BUILD.bazel  CONTRIBUTING.md  GEMINI.md  IMAGE_COMPRESSION.md  LICENSE  OWNERS_FUNCTIONS  Pack1  README.md  WORKSPACE  go.mod  go.sum  java_graalvm_native_image.md  run_gemini_and_create_pr.py  validate.py
.dependabot/: config.yml
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
builders/: BUILD.bazel
builders/dotnet/: BUILD.bazel  README.md  builder.toml  builder.toml.template  builder_using_runner.toml.template
builders/go/: BUILD.bazel  README.md  builder.toml  builder.toml.template  builder_using_runner.toml.template
builders/java/: BUILD.bazel  README.md  builder.toml  builder.toml.template  builder_using_runner.toml.template
builders/nodejs/: BUILD.bazel  README.md  builder.toml  builder.toml.template  builder_using_runner.toml.template
builders/php/: BUILD.bazel  README.md  builder.toml  builder.toml.template  builder_using_runner.toml.template
builders/python/: BUILD.bazel  README.md  builder.toml  builder.toml.template  builder_using_runner.toml.template
builders/ruby/: BUILD.bazel  README.md  builder.toml  builder.toml.template  builder_using_runner.toml.template
builders/testdata/: BUILD.bazel
builders/testdata/dotnet/flex/helloworld/: Program.cs  app.yaml  helloworld.csproj
builders/testdata/dotnet/flex/helloworld/Properties/: launchSettings.json
builders/testdata/dotnet/functions/fs_function/: Function.fs  fs_function.fsproj
builders/testdata/dotnet/functions/vb_function/: CloudFunction.vb  vb_function.vbproj
builders/testdata/dotnet/generic/cs_local_deps_reversed/Dep/: Dep.csproj
builders/testdata/dotnet/generic/cs_local_deps_reversed/Function/: Function.csproj  Startup.cs
builders/testdata/generic/java/graalvm/functions_framework/: pom.xml
builders/testdata/generic/java/graalvm/functions_framework/src/main/java/functions/: HelloWorld.java
builders/testdata/generic/java/graalvm/spring_boot/: pom.xml
builders/testdata/generic/java/graalvm/spring_boot/src/main/java/com/example/demo/: Controller.java
builders/testdata/generic/java/gradle_micronaut/: build.gradle
builders/testdata/java/appengine/vertx-helloworld/: pom.xml
builders/testdata/java/appengine/vertx-helloworld/src/main/java/hello/: Application.java
builders/testdata/java/flex/helloworld_springboot/: app.yaml  pom.xml
builders/testdata/java/flex/helloworld_springboot/src/main/java/hello/: SpringbootApplication.java
builders/testdata/java/functions/gradle_invoker_dep/: build.gradle
builders/testdata/java/functions/gradle_invoker_dep/src/main/java/functions/: HelloWorld.java
builders/testdata/java/generic/graalvm/maven_executable_jar/: pom.xml
builders/testdata/java/generic/graalvm/maven_executable_jar/src/main/java/com/example/demo/: Main.java
builders/testdata/java/generic/graalvm/native_image_maven_plugin/: pom.xml
builders/testdata/java/generic/gradle_mono_repo_springboot/: build.gradle  settings.gradle
builders/testdata/java/generic/gradle_mono_repo_springboot/apps/application-one/: build.gradle
builders/testdata/java/generic/gradle_mono_repo_springboot/apps/application-one/src/main/java/com/example/demo/: DemoApplication.java  Hello.java
builders/testdata/java/generic/gradle_mono_repo_springboot/apps/application-one/src/main/resources/: application.properties
builders/testdata/java/generic/gradle_mono_repo_springboot/gradle/wrapper/: gradle-wrapper.properties
builders/testdata/java/generic/multi_module/hello/: pom.xml
builders/testdata/java/generic/multi_module/hello/src/main/resources/: application.properties
builders/testdata/java/http-server/: pom.xml
builders/testdata/java/ktordemo/: pom.xml
builders/testdata/java/ktordemo/src/: Application.kt
builders/testdata/java/ktordemo/test/: ApplicationTest.kt
buildpackages/java/: BUILD.bazel  README.md  buildpack.toml
cmd/dotnet/: BUILD.bazel  buildpack.toml
cmd/flex/: BUILD.bazel  buildpack.toml  main.go  main_test.go
cmd/go/: BUILD.bazel  buildpack.toml
cmd/nodejs/: README.md
cmd/php/: BUILD.bazel  buildpack.toml
internal/acceptance/: BUILD.bazel  acceptance.go  acceptance_test.go  args.bzl  defs.bzl  environment.go  structure.go  structure_test.go
internal/buildpacktest/: BUILD.bazel  buildpacktest.go
internal/buildpacktestenv/: BUILD.bazel  buildpacktestenv.go
internal/checktools/: BUILD.bazel  checktools.go
internal/fakesecretmanager/: BUILD.bazel  fakesecretmanager.go
internal/mockprocess/: BUILD.bazel  mockprocess.go
internal/testserver/: BUILD.bazel  testserver.go
kokoro/: BUILD.bazel
kokoro/maker/: java_test.cfg  nodejs_test.cfg  python_test.cfg
kokoro/presubmit/: gcf.cfg  gcp.cfg  go.cfg
kokoro/scripts/: maker_presubmit.sh  presubmit.sh
licenses/: BUILD.bazel  licenses.yaml  lifecycle-v0.7.5.yaml
licenses/buildpacks/: licenses.yaml
licenses/lifecycle-v0.10.2/: licenses.yaml
licenses/lifecycle-v0.13.1/: licenses.yaml
licenses/lifecycle-v0.13.3/: licenses.yaml
licenses/lifecycle-v0.15.1/: licenses.yaml
licenses/lifecycle-v0.16.3/: licenses.yaml
licenses/lifecycle-v0.17.3/: licenses.yaml
licenses/lifecycle-v0.17.4/: licenses.yaml
licenses/lifecycle-v0.17.7/: licenses.yaml
licenses/lifecycle-v0.20.20/: licenses.yaml
licenses/lifecycle-v0.20.5/: licenses.yaml
licenses/lifecycle-v0.21.12/: licenses.yaml
licenses/lifecycle-v0.21.8/: licenses.yaml
licenses/lifecycle-v0.7.4/: licenses.yaml
licenses/lifecycle-v0.9.0/: licenses.yaml
licenses/lifecycle-v0.9.2/: licenses.yaml
pkg/acceptance/: BUILD.bazel  acceptance.go  structure.go  structure_test.go
pkg/appengine/: BUILD.bazel  appengine.go  appengine_test.go
pkg/appstart/: BUILD.bazel  appstart.go
pkg/appyaml/: BUILD.bazel  appyaml.go  (+1 more)
tools/: BUILD.bazel  buildpack-package.sh  buildpack.toml.template  check-dependencies.sh  create-builder.sh  create-buildpackage.sh  create-package-toml.sh  defs.bzl  generate_flatten_flag.sh  pull-images.sh  update-licenses.sh
(+2428 files in other folders)
