load("@io_bazel_rules_go//go:def.bzl", "go_binary")

# Go appengine Buildpack
load("//tools:defs.bzl", "buildpack")

licenses(["notice"])

buildpack(
    name = "appengine",
    executables = [
        ":main",
    ],
    visibility = [
        "//builders:go_builders",
    ],
)

go_binary(
    name = "main",
    srcs = ["main.go"],
    visibility = [
        "//cmd/config/entrypoint:__pkg__",
    ],
    deps = [
        "//pkg/appengine",
        "//pkg/gcpbuildpack",
        "//pkg/golang",
    ],
)
