load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library", "go_test")

# Buildpack for the Python runtime.
load("//tools:defs.bzl", "buildpack", "buildpack_using_runner")

licenses(["notice"])

buildpack(
    name = "webserver",
    srcs = [
        "requirements.txt",
    ],
    executables = [
        ":main",
    ],
    prefix = "python",
    version = "0.9.1",
    visibility = [
        "//builders:python_builders",
    ],
)

buildpack_using_runner(
    name = "webserver_using_runner",
    buildpack_id = "google.python.webserver",
    prefix = "python",
    version = "0.9.1",
    visibility = [
        "//builders:python_builders",
    ],
)

go_binary(
    name = "main",
    srcs = ["main.go"],
    # Strip debugging information to reduce binary size.
    gc_linkopts = [
        "-s",
        "-w",
    ],
    deps = [
        "//pkg/env",
        "//pkg/gcpbuildpack",
        "//pkg/python",
    ],
)

go_library(
    name = "webserverlib",
    srcs = ["main.go"],  #keep
    importpath = "github.com/GoogleCloudPlatform/buildpacks/" + package_name(),
    visibility = [
        "//builders:python_builders",
    ],
    deps = [
        "//pkg/env",
        "//pkg/gcpbuildpack",
        "//pkg/python",
    ],
)

go_test(
    name = "main_test",
    size = "small",
    srcs = ["main_test.go"],
    embed = [":main"],
    rundir = ".",
    deps = ["//internal/buildpacktest"],
)
