load("@io_bazel_rules_go//go:def.bzl", "go_binary")

# Go flex_gomod Buildpack
load("//tools:defs.bzl", "buildpack")

licenses(["notice"])

buildpack(
    name = "flex_entrypoint",
    executables = [
        ":main",
    ],
    prefix = "ruby",
    version = "0.9.0",
    visibility = [
        "//builders:ruby_builders",
    ],
)

go_binary(
    name = "main",
    srcs = ["main.go"],
    # Strip debugging information to reduce binary size.
    gc_linkopts = [
        "-s",
        "-w",
    ],
    deps = [
        "//pkg/appyaml",
        "//pkg/env",
        "//pkg/gcpbuildpack",
        "//pkg/ruby",
    ],
)
