load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library", "go_test")

# Go flex_gomod Buildpack
load("//tools:defs.bzl", "buildpack", "buildpack_using_runner")

licenses(["notice"])

buildpack(
    name = "flex_entrypoint",
    executables = [
        ":main",
    ],
    prefix = "ruby",
    version = "0.9.0",
    visibility = [
        "//builders:ruby_builders",
    ],
)

buildpack_using_runner(
    name = "flex_entrypoint_using_runner",
    buildpack_id = "google.ruby.flex_entrypoint",
    prefix = "ruby",
    version = "0.9.0",
    visibility = [
        "//builders:ruby_builders",
    ],
)

go_binary(
    name = "main",
    srcs = ["main.go"],
    # Strip debugging information to reduce binary size.
    gc_linkopts = [
        "-s",
        "-w",
    ],
    deps = [
        "//pkg/appyaml",
        "//pkg/env",
        "//pkg/gcpbuildpack",
        "//pkg/ruby",
    ],
)

go_library(
    name = "flex_entrypointlib",
    srcs = ["main.go"],  #keep
    importpath = "github.com/GoogleCloudPlatform/buildpacks/" + package_name(),
    visibility = [
        "//builders:ruby_builders",
    ],
    deps = [
        "//pkg/appyaml",
        "//pkg/env",
        "//pkg/gcpbuildpack",
        "//pkg/ruby",
    ],
)

go_test(
    name = "main_test",
    size = "small",
    srcs = ["main_test.go"],
    embed = [":main"],
    rundir = ".",
    deps = ["//internal/buildpacktest"],
)
