load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

# helpers to configure Development Mode.
licenses(["notice"])

go_library(
    name = "devmode",
    srcs = [
        "devmode.go",
        "go.go",
        "java.go",
        "nodejs.go",
    ],
    importpath = "github.com/GoogleCloudPlatform/buildpacks/" + package_name(),
    visibility = [
        "//cmd/dotnet:__subpackages__",
        "//cmd/go:__subpackages__",
        "//cmd/java:__subpackages__",
        "//cmd/nodejs:__subpackages__",
        "//pkg/clearsource:__subpackages__",
    ],
    deps = [
        "//pkg/env",
        "//pkg/gcpbuildpack",
        "@com_github_buildpacks_libcnb_v2//:go_default_library",
    ],
)

go_test(
    name = "devmode_test",
    size = "small",
    srcs = ["devmode_test.go"],
    embed = [":devmode"],
    rundir = ".",
    deps = [
        "//pkg/gcpbuildpack",
        "@com_github_buildpacks_libcnb_v2//:go_default_library",
    ],
)
