load("@io_bazel_rules_go//go:def.bzl", "go_library")

# helpers to configure Development Mode.
licenses(["notice"])

go_library(
    name = "devmode",
    srcs = [
        "devmode.go",
        "dotnet.go",
        "go.go",
        "java.go",
        "nodejs.go",
    ],
    importpath = "github.com/GoogleCloudPlatform/buildpacks/" + package_name(),
    visibility = [
        "//cmd/dotnet:__subpackages__",
        "//cmd/go:__subpackages__",
        "//cmd/java:__subpackages__",
        "//cmd/nodejs:__subpackages__",
        "//pkg/clearsource:__subpackages__",
    ],
    deps = [
        "//pkg/env",
        "//pkg/gcpbuildpack",
        "@com_github_buildpack_libbuildpack//buildpackplan:go_default_library",
        "@com_github_buildpack_libbuildpack//layers:go_default_library",
    ],
)
