load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library", "go_test")

# Buildpack for the Java runtime.
load("//tools:defs.bzl", "buildpack", "buildpack_using_runner")

licenses(["notice"])

buildpack(
    name = "entrypoint",
    executables = [
        ":main",
    ],
    prefix = "java",
    version = "0.9.0",
    visibility = [
        "//builders:java_builders",
    ],
)

buildpack_using_runner(
    name = "entrypoint_using_runner",
    buildpack_id = "google.java.entrypoint",
    prefix = "java",
    version = "0.9.0",
    visibility = [
        "//builders:java_builders",
    ],
)

go_binary(
    name = "main",
    srcs = ["main.go"],
    # Strip debugging information to reduce binary size.
    gc_linkopts = [
        "-s",
        "-w",
    ],
    deps = [
        "//pkg/appengine",
        "//pkg/appyaml",
        "//pkg/devmode",
        "//pkg/env",
        "//pkg/gcpbuildpack",
        "//pkg/java",
    ],
)

go_library(
    name = "entrypointlib",
    srcs = ["main.go"],  #keep
    importpath = "github.com/GoogleCloudPlatform/buildpacks/" + package_name(),
    visibility = [
        "//builders:java_builders",
    ],
    deps = [
        "//pkg/appengine",
        "//pkg/appyaml",
        "//pkg/devmode",
        "//pkg/env",
        "//pkg/gcpbuildpack",
        "//pkg/java",
    ],
)

go_test(
    name = "main_test",
    size = "small",
    srcs = ["main_test.go"],
    embed = [":main"],
    rundir = ".",
    deps = ["//internal/buildpacktest"],
)
