load("//tools:defs.bzl", "builder")

licenses(["notice"])

builder(
    name = "builder",
    buildpacks = [
        "//cmd/nodejs/functions_framework:functions_framework.tgz",
        "//cmd/nodejs/npm:npm.tgz",
        "//cmd/nodejs/npm_gcp_build:npm_gcp_build.tgz",
        "//cmd/nodejs/yarn:yarn.tgz",
        "//cmd/nodejs/yarn_gcp_build:yarn_gcp_build.tgz",
    ],
    image = "gcf/nodejs12",
    visibility = [
        # "//apphosting/runtime/titanium/gcf/gcfnodejs12:__pkg__",
        "//builders/gcf/nodejs12/acceptance:__pkg__",
    ],
)
