load("@io_bazel_rules_go//go:def.bzl", "go_binary")
load("//tools:defs.bzl", "buildpack")

licenses(["notice"])

buildpack(
    name = "clear_source",
    executables = [
        ":main",
    ],
    visibility = [
        "//builders:go_builders",
        "//builders:java_builders",
    ],
)

go_binary(
    name = "main",
    srcs = ["main.go"],
    # Strip debugging information to reduce binary size.
    gc_linkopts = [
        "-s",
        "-w",
    ],
    visibility = ["//visibility:private"],
    deps = [
        "//pkg/clearsource",
        "//pkg/gcpbuildpack",
    ],
)
