load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_test")

# Buildpack for the Python missing-entrypoint.
load("//tools:defs.bzl", "buildpack", "buildpack_using_runner")

licenses(["notice"])

buildpack(
    name = "missing_entrypoint",
    executables = [
        ":main",
    ],
    prefix = "python",
    version = "0.9.0",
    visibility = [
        "//builders:python_builders",
    ],
)

buildpack_using_runner(
    name = "missing_entrypoint_using_runner",
    buildpack_id = "google.python.missing_entrypoint",
    prefix = "python",
    version = "0.9.0",
    visibility = [
        "//builders:python_builders",
    ],
)

go_binary(
    name = "main",
    srcs = ["main.go"],
    # Strip debugging information to reduce binary size.
    gc_linkopts = [
        "-s",
        "-w",
    ],
    deps = [
        "//pkg/env",
        "//pkg/gcpbuildpack",
        "//pkg/python",
        "//pkg/runtime",
    ],
)

go_test(
    name = "main_test",
    srcs = ["main_test.go"],
    embed = [":main"],
    rundir = ".",
    deps = [
        "//internal/buildpacktest",
        "//pkg/env",
    ],
)
