load("@io_bazel_rules_go//go:def.bzl", "go_binary")

# Buildpack for the Python missing-entrypoint.
load("//tools:defs.bzl", "buildpack")

licenses(["notice"])

buildpack(
    name = "missing_entrypoint",
    executables = [
        ":main",
    ],
    visibility = [
        "//builders:python_builders",
    ],
)

go_binary(
    name = "main",
    srcs = ["main.go"],
    # Strip debugging information to reduce binary size.
    gc_linkopts = [
        "-s",
        "-w",
    ],
    deps = [
        "//pkg/env",
        "//pkg/gcpbuildpack",
    ],
)
