load("//tools:defs.bzl", "builder")

package(default_visibility = ["//builders/ruby:__subpackages__"])

licenses(["notice"])

builder(
    name = "builder",
    buildpacks = [
        "//cmd/config/entrypoint:entrypoint.tgz",
        "//cmd/ruby/missing_entrypoint:missing_entrypoint.tgz",
        "//cmd/ruby/appengine_validation:appengine_validation.tgz",
        "//cmd/ruby/appengine:appengine.tgz",
        "//cmd/ruby/rubygems:rubygems.tgz",
        "//cmd/ruby/bundle:bundle.tgz",
        "//cmd/nodejs/runtime:runtime.tgz",
        "//cmd/nodejs/yarn:yarn.tgz",
        "//cmd/ruby/rails:rails.tgz",
        "//cmd/ruby/runtime:ruby_runtime.tgz",
        "//cmd/utils/label:label.tgz",
        "//cmd/ruby/functions_framework:functions_framework.tgz",
        "//cmd/utils/archive_source:archive_source.tgz",
    ],
    image = "gcp/ruby",
)
