load("//tools:defs.bzl", "builder")

package(default_visibility = ["//builders/ruby:__subpackages__"])

licenses(["notice"])

builder(
    name = "builder",
    buildpacks = [
        "//cmd/config/entrypoint:entrypoint.tgz",
        "//cmd/ruby/missing_entrypoint:missing_entrypoint.tgz",
        "//cmd/ruby/rubygems:rubygems.tgz",
        "//cmd/ruby/bundle:bundle.tgz",
        "//cmd/ruby/rails:rails.tgz",
        "//cmd/ruby/runtime:runtime.tgz",
        "//cmd/utils/label:label.tgz",
    ],
    image = "gcp/ruby",
)
