load("@io_bazel_rules_go//go:def.bzl", "go_binary")

package(default_visibility = ["//:__subpackages__"])

exports_files([
    "main.go",
])

licenses(["notice"])

go_binary(
    name = "main",
    srcs = ["main.go"],
    gc_linkopts = [
        "-s",
        "-w",
    ],
    deps = [
        "//pkg/firebase/faherror",
        "//pkg/firebase/preparer",
        "//pkg/firebase/util/filesystem",
        "//pkg/gcpbuildpack",
        "@com_google_cloud_go_secretmanager//apiv1:go_default_library",
    ],
)
