load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_test")
load("//tools:defs.bzl", "buildpack", "buildpack_using_runner")

licenses(["notice"])

buildpack(
    name = "clear_source",
    executables = [
        ":main",
    ],
    prefix = "cpp",
    version = "0.1.0",
    visibility = [
        "//builders:cpp_builders",
    ],
)

buildpack_using_runner(
    name = "clear_source_using_runner",
    buildpack_id = "google.cpp.clear_source",
    prefix = "cpp",
    version = "0.1.0",
    visibility = [
        "//builders:cpp_builders",
    ],
)

go_binary(
    name = "main",
    srcs = ["main.go"],
    # Strip debugging information to reduce binary size.
    gc_linkopts = [
        "-s",
        "-w",
    ],
    deps = [
        "//pkg/clearsource",
        "//pkg/env",
        "//pkg/gcpbuildpack",
    ],
)

go_test(
    name = "main_test",
    size = "small",
    srcs = ["main_test.go"],
    embed = [":main"],
    rundir = ".",
    deps = ["//internal/buildpacktest"],
)
