load("@io_bazel_rules_go//go:def.bzl", "go_binary")

# Buildpack for the Python runtime.
load("//tools:defs.bzl", "buildpack", "buildpack_using_runner")

licenses(["notice"])

buildpack(
    name = "appengine",
    executables = [
        ":main",
    ],
    prefix = "python",
    version = "0.9.0",
    visibility = [
        "//builders:python_builders",
    ],
)

buildpack_using_runner(
    name = "appengine_using_runner",
    buildpack_id = "google.python.appengine",
    prefix = "python",
    version = "0.9.0",
    visibility = [
        "//builders:python_builders",
    ],
)

go_binary(
    name = "main",
    srcs = ["main.go"],
    # Strip debugging information to reduce binary size.
    gc_linkopts = [
        "-s",
        "-w",
    ],
    deps = [
        "//cmd/python/appengine/lib",
        "//pkg/gcpbuildpack",
    ],
)
