load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

licenses(["notice"])

go_library(
    name = "lib",
    srcs = ["lib.go"],
    importpath = "github.com/GoogleCloudPlatform/buildpacks/" + package_name(),
    visibility = [
        "//:__subpackages__",
    ],
    deps = [
        "//pkg/buildermetadata",
        "//pkg/env",
        "//pkg/fileutil",
        "//pkg/firebase/util",
        "//pkg/gcpbuildpack",
        "//pkg/nodejs",
        "@in_gopkg_yaml_v2//:go_default_library",
    ],
)

go_test(
    name = "lib_test",
    srcs = ["lib_test.go"],
    embedsrcs = [
        "testdata/gemini_app_package.json",
        "testdata/genkit_app_package.json",
    ],
    embed = [":lib"],
    rundir = ".",
    deps = [
        "//internal/buildpacktest",
        "//pkg/buildermetadata",
        "//pkg/gcpbuildpack",
        "//pkg/nodejs",
        "@com_github_google_go-cmp//cmp:go_default_library",
    ],
)
