load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

# helper to delete source code.
licenses(["notice"])

go_library(
    name = "clearsource",
    srcs = ["clearsource.go"],
    importpath = "github.com/GoogleCloudPlatform/buildpacks/" + package_name(),
    visibility = [
        "//cmd/cpp:__subpackages__",
        "//cmd/go:__subpackages__",
        "//cmd/java:__subpackages__",
    ],
    deps = [
        "//pkg/appstart",
        "//pkg/devmode",
        "//pkg/env",
        "//pkg/gcpbuildpack",
    ],
)

go_test(
    name = "clearsource_test",
    size = "small",
    srcs = ["clearsource_test.go"],
    embed = [":clearsource"],
    rundir = ".",
    deps = [
        "//pkg/gcpbuildpack",
        "@com_github_buildpacks_libcnb//:go_default_library",
    ],
)
