load("//internal/acceptance:defs.bzl", "acceptance_test_suite")
load(":args.bzl", "javaargs")

licenses(["notice"])

exports_files([
    "config.yaml",
    "args.bzl",
])

test_suite(
    # run all tests in this BUILD
    name = "acceptance_test",
)

VERSION_JAVA8 = "8"

VERSION_JAVA11 = "11"

VERSION_JAVA17 = "17"

VERSIONS_ALL = [
    VERSION_JAVA8,
    VERSION_JAVA11,
    VERSION_JAVA17,
]

VERSIONS_WITH_GAE_SUPPORT = [
    VERSION_JAVA11,
    VERSION_JAVA17,
]

VERSIONS_WITH_GCF_SUPPORT = VERSIONS_WITH_GAE_SUPPORT

VERSIONS_WITH_GCP_SUPPORT = VERSIONS_ALL

acceptance_test_suite(
    name = "gae_test",
    srcs = [
        "gae_test.go",
    ],
    argsmap = javaargs(),
    builder = "//builders/java:builder.tar",
    rundir = ".",
    testdata = "//builders/testdata/java:appengine",
    versions = VERSIONS_WITH_GAE_SUPPORT,
)

acceptance_test_suite(
    name = "gcf_test",
    srcs = [
        "gcf_test.go",
    ],
    builder = "//builders/java:builder.tar",
    rundir = ".",
    testdata = "//builders/testdata/java:functions",
    versions = VERSIONS_WITH_GCF_SUPPORT,
)

acceptance_test_suite(
    name = "gcp_test",
    srcs = [
        "gcp_test.go",
    ],
    builder = "//builders/java:builder.tar",
    rundir = ".",
    testdata = "//builders/testdata/java:generic",
    versions = VERSIONS_WITH_GCP_SUPPORT,
)
