load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

# Buildpack for the Ruby missing-entrypoint.
load("//tools:defs.bzl", "buildpack", "buildpack_using_runner")

licenses(["notice"])

buildpack(
    name = "missing_entrypoint",
    executables = [
        ":main",
    ],
    prefix = "ruby",
    version = "0.0.1",
    visibility = [
        "//builders:ruby_builders",
    ],
)

buildpack_using_runner(
    name = "missing_entrypoint_using_runner",
    buildpack_id = "google.ruby.missing_entrypoint",
    prefix = "ruby",
    version = "0.0.1",
    visibility = [
        "//builders:ruby_builders",
    ],
)

go_binary(
    name = "main",
    srcs = ["main.go"],
    # Strip debugging information to reduce binary size.
    gc_linkopts = [
        "-s",
        "-w",
    ],
    deps = [
        "//pkg/env",
        "//pkg/gcpbuildpack",
        "//pkg/runtime",
    ],
)

go_library(
    name = "missing_entrypointlib",
    srcs = ["main.go"],  #keep
    importpath = "github.com/GoogleCloudPlatform/buildpacks/" + package_name(),
    visibility = [
        "//builders:ruby_builders",
    ],
    deps = [
        "//pkg/env",
        "//pkg/gcpbuildpack",
        "//pkg/runtime",
    ],
)
