load("@io_bazel_rules_go//go:def.bzl", "go_binary")
load("//tools:defs.bzl", "buildpack", "buildpack_using_runner")

licenses(["notice"])

buildpack(
    name = "poetry",
    executables = [
        ":main",
    ],
    prefix = "python",
    version = "0.1.0",
    visibility = [
        "//builders:python_builders",
    ],
)

buildpack_using_runner(
    name = "poetry_using_runner",
    buildpack_id = "google.python.poetry",
    prefix = "python",
    version = "0.1.0",
    visibility = [
        "//builders:python_builders",
    ],
)

go_binary(
    name = "main",
    srcs = ["main.go"],
    gc_linkopts = [
        "-s",
        "-w",
    ],
    deps = [
        "//cmd/python/poetry/lib",
        "//pkg/gcpbuildpack",
    ],
)
