load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library", "go_test")
load("//tools:defs.bzl", "buildpack", "buildpack_using_runner")

licenses(["notice"])

buildpack(
    name = "poetry",
    executables = [
        ":main",
    ],
    prefix = "python",
    version = "0.1.0",
    visibility = [
        "//builders:python_builders",
    ],
)

buildpack_using_runner(
    name = "poetry_using_runner",
    buildpack_id = "google.python.poetry",
    prefix = "python",
    version = "0.1.0",
    visibility = [
        "//builders:python_builders",
    ],
)

go_binary(
    name = "main",
    srcs = ["main.go"],
    gc_linkopts = [
        "-s",
        "-w",
    ],
    deps = [
        "//pkg/buildermetrics",
        "//pkg/gcpbuildpack",
        "//pkg/python",
    ],
)

go_library(
    name = "poetrylib",
    srcs = ["main.go"],  #keep
    importpath = "github.com/GoogleCloudPlatform/buildpacks/" + package_name(),
    visibility = [
        "//builders:python_builders",
    ],
    deps = [
        "//pkg/buildermetrics",
        "//pkg/gcpbuildpack",
        "//pkg/python",
    ],
)

go_test(
    name = "main_test",
    srcs = ["main_test.go"],
    embed = [":main"],
    rundir = ".",
    deps = [
        "//internal/buildpacktest",
        "//pkg/env",
    ],
)
