load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_test")
load("//tools:defs.bzl", "buildpack")

licenses(["notice"])

buildpack(
    name = "poetry",
    executables = [
        ":main",
    ],
    prefix = "python",
    version = "0.1.0",
    visibility = [
        "//builders:python_builders",
    ],
)

go_binary(
    name = "main",
    srcs = ["main.go"],
    gc_linkopts = [
        "-s",
        "-w",
    ],
    deps = [
        "//pkg/buildermetrics",
        "//pkg/env",
        "//pkg/gcpbuildpack",
        "//pkg/python",
    ],
)

go_test(
    name = "main_test",
    srcs = ["main_test.go"],
    embed = [":main"],
    rundir = ".",
    deps = [
        "//internal/buildpacktest",
        "//pkg/env",
    ],
)
