load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library", "go_test")

# Buildpack for the Node.js runtime.
load("//tools:defs.bzl", "buildpack", "buildpack_using_runner")

licenses(["notice"])

buildpack(
    name = "pnpm",
    executables = [
        ":main",
    ],
    prefix = "nodejs",
    version = "0.1.0",
    visibility = [
        "//builders:nodejs_builders",
    ],
)

buildpack_using_runner(
    name = "pnpm_using_runner",
    buildpack_id = "google.nodejs.pnpm",
    prefix = "nodejs",
    version = "0.1.0",
    visibility = [
        "//builders:nodejs_builders",
    ],
)

go_binary(
    name = "main",
    srcs = ["main.go"],
    # Strip debugging information to reduce binary size.
    gc_linkopts = [
        "-s",
        "-w",
    ],
    deps = [
        "//pkg/buildermetrics",
        "//pkg/env",
        "//pkg/firebase/faherror",
        "//pkg/gcpbuildpack",
        "//pkg/nodejs",
    ],
)

go_library(
    name = "pnpmlib",
    srcs = ["main.go"],  #keep
    importpath = "github.com/GoogleCloudPlatform/buildpacks/" + package_name(),
    visibility = [
        "//builders:nodejs_builders",
    ],
    deps = [
        "//pkg/buildermetrics",
        "//pkg/env",
        "//pkg/firebase/faherror",
        "//pkg/gcpbuildpack",
        "//pkg/nodejs",
    ],
)

go_test(
    name = "main_test",
    size = "small",
    srcs = ["main_test.go"],
    embed = [":main"],
    rundir = ".",
    deps = ["//internal/buildpacktest"],
)
