load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_test")

# Buildpack for the Java runtime.
load("//tools:defs.bzl", "buildpack", "buildpack_using_runner")

licenses(["notice"])

buildpack(
    name = "runtime",
    executables = [
        ":main",
    ],
    prefix = "java",
    version = "0.9.2",
    visibility = [
        "//builders:java_builders",
    ],
)

buildpack_using_runner(
    name = "runtime_using_runner",
    buildpack_id = "google.java.runtime",
    prefix = "java",
    version = "0.9.2",
    visibility = [
        "//builders:java_builders",
    ],
)

go_binary(
    name = "main",
    srcs = ["main.go"],
    # Strip debugging information to reduce binary size.
    gc_linkopts = [
        "-s",
        "-w",
    ],
    deps = [
        "//pkg/env",
        "//pkg/gcpbuildpack",
        "//pkg/runtime",
    ],
)

go_test(
    name = "main_test",
    size = "small",
    srcs = ["main_test.go"],
    embed = [":main"],
    rundir = ".",
    deps = ["//internal/buildpacktest"],
)
