load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_test")

# Buildpack to generate web server configs for PHP runtime.
load("//tools:defs.bzl", "buildpack", "buildpack_using_runner")

licenses(["notice"])

buildpack(
    name = "webconfig",
    executables = [
        ":main",
    ],
    prefix = "php",
    version = "0.0.1",
    visibility = [
        "//builders:php_builders",
    ],
)

buildpack_using_runner(
    name = "webconfig_using_runner",
    buildpack_id = "google.php.webconfig",
    prefix = "php",
    version = "0.0.1",
    visibility = [
        "//builders:php_builders",
    ],
)

go_binary(
    name = "main",
    srcs = ["main.go"],
    # Strip debugging information to reduce binary size.
    gc_linkopts = [
        "-s",
        "-w",
    ],
    deps = [
        "//pkg/appyaml",
        "//pkg/env",
        "//pkg/gcpbuildpack",
        "//pkg/nginx",
        "//pkg/php",
        "//pkg/runtime",
        "//pkg/webconfig",
        "@com_github_masterminds_semver//:go_default_library",
    ],
)

go_test(
    name = "main_test",
    size = "small",
    srcs = ["main_test.go"],
    embed = [":main"],
    rundir = ".",
    deps = [
        "//internal/buildpacktest",
        "//pkg/env",
        "//pkg/gcpbuildpack",
        "//pkg/webconfig",
        "@com_github_google_go-cmp//cmp:go_default_library",
    ],
)
