load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

licenses(["notice"])

go_library(
    name = "lib",
    srcs = ["lib.go"],
    importpath = "github.com/GoogleCloudPlatform/buildpacks/" + package_name(),
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/env",
        "//pkg/gcpbuildpack",
        "//pkg/static",
    ],
)

go_test(
    name = "lib_test",
    srcs = ["lib_test.go"],
    embed = [":lib"],
    rundir = ".",
    deps = ["//internal/buildpacktest"],
)
