load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

licenses(["notice"])

package(default_visibility = ["//:__subpackages__"])

go_library(
    name = "cache",
    srcs = ["cache.go"],
    importpath = "github.com/GoogleCloudPlatform/buildpacks/" + package_name(),
    deps = [
        "//pkg/gcpbuildpack",
        "@com_github_buildpacks_libcnb_v2//:go_default_library",
    ],
)

go_test(
    name = "cache_test",
    size = "small",
    srcs = ["cache_test.go"],
    embed = [":cache"],
    rundir = ".",
    deps = [
        "//pkg/gcpbuildpack",
        "@com_github_buildpacks_libcnb_v2//:go_default_library",
    ],
)
