load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

package(default_visibility = ["//:__subpackages__"])

licenses(["notice"])

go_library(
    name = "env",
    srcs = ["env.go"],
    importpath = "github.com/GoogleCloudPlatform/buildpacks/" + package_name(),
    deps = ["@com_github_joho_godotenv//:go_default_library"],
)

go_test(
    name = "env_test",
    size = "small",
    srcs = ["env_test.go"],
    data = glob(["testdata/**"]),
    embed = [":env"],
    rundir = ".",
    deps = ["@com_github_google_go-cmp//cmp:go_default_library"],
)
