load("//tools:defs.bzl", "builder")

package(
    default_applicable_licenses = ["//:license"],
    default_visibility = ["//builders/gcf/python39/acceptance:__pkg__"],
)

licenses(["notice"])

builder(
    name = "builder",
    buildpacks = [
        "//cmd/python/functions_framework:functions_framework.tgz",
        "//cmd/python/pip:pip.tgz",
        "//cmd/python/webserver:webserver.tgz",
        "//cmd/utils/archive_source:archive_source.tgz",
        "//cmd/utils/label:label.tgz",
    ],
    image = "gcf/python39",
)
