load("@io_bazel_rules_go//go:def.bzl", "go_binary")

# Buildpack for the Node.js runtime.
load("//tools:defs.bzl", "buildpack", "buildpack_using_runner")

licenses(["notice"])

buildpack(
    name = "bun",
    executables = [
        ":main",
    ],
    prefix = "nodejs",
    version = "0.1.0",
    visibility = [
        "//builders:nodejs_builders",
    ],
)

buildpack_using_runner(
    name = "bun_using_runner",
    buildpack_id = "google.nodejs.bun",
    prefix = "nodejs",
    version = "0.1.0",
    visibility = [
        "//builders:nodejs_builders",
    ],
)

go_binary(
    name = "main",
    srcs = ["main.go"],
    # Strip debugging information to reduce binary size.
    gc_linkopts = [
        "-s",
        "-w",
    ],
    deps = [
        "//cmd/nodejs/bun/lib",
        "//pkg/gcpbuildpack",
    ],
)
