load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_test")

# Go appengine_gomod Buildpack
load("//tools:defs.bzl", "buildpack", "buildpack_using_runner")

licenses(["notice"])

buildpack(
    name = "appengine_gomod",
    executables = [
        ":main",
    ],
    prefix = "go",
    version = "0.9.0",
    visibility = [
        "//builders:go_builders",
    ],
)

buildpack_using_runner(
    name = "appengine_gomod_using_runner",
    buildpack_id = "google.go.appengine_gomod",
    prefix = "go",
    version = "0.9.0",
    visibility = [
        "//builders:go_builders",
    ],
)

go_binary(
    name = "main",
    srcs = ["main.go"],
    # Strip debugging information to reduce binary size.
    gc_linkopts = [
        "-s",
        "-w",
    ],
    deps = [
        "//pkg/appengine",
        "//pkg/env",
        "//pkg/gcpbuildpack",
        "//pkg/golang",
    ],
)

go_test(
    name = "main_test",
    size = "small",
    srcs = ["main_test.go"],
    embed = [":main"],
    rundir = ".",
    deps = [
        "//internal/buildpacktest",
        "//pkg/gcpbuildpack",
    ],
)
