load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

licenses(["notice"])

go_library(
    name = "builderoutput",
    srcs = ["builderoutput.go"],
    importpath = "github.com/GoogleCloudPlatform/buildpacks/" + package_name(),
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/buildererror",
        "//pkg/buildermetadata",
        "//pkg/buildermetrics",
    ],
)

go_test(
    name = "builderoutput_test",
    size = "small",
    srcs = [
        "builderoutput_test.go",
    ],
    embed = [":builderoutput"],
    rundir = ".",
    deps = [
        "//pkg/buildererror",
        "//pkg/buildermetadata",
        "//pkg/buildermetrics",
        "@com_github_google_go-cmp//cmp:go_default_library",
    ],
)
