load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

licenses(["notice"])

go_library(
    name = "runtime",
    srcs = [
        "install.go",
        "runtime.go",
    ],
    importpath = "github.com/GoogleCloudPlatform/buildpacks/" + package_name(),
    visibility = [
        "//:__subpackages__",
    ],
    deps = [
        "//pkg/env",
        "//pkg/fetch",
        "//pkg/gcpbuildpack",
        "//pkg/golang",
        "//pkg/version",
        "@com_github_buildpacks_libcnb_v2//:go_default_library",
        "@com_github_masterminds_semver//:go_default_library",
    ],
)

go_test(
    name = "runtime_test",
    srcs = [
        "install_test.go",
        "runtime_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":runtime"],
    rundir = ".",
    deps = [
        "//internal/mockprocess",
        "//internal/testserver",
        "//pkg/env",
        "//pkg/fetch",
        "//pkg/gcpbuildpack",
        "//pkg/testdata",
        "@com_github_buildpacks_libcnb_v2//:go_default_library",
    ],
)
