load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_test")

# Buildpack for the Nx monorepo build system.
load("//tools:defs.bzl", "buildpack")

licenses(["notice"])

buildpack(
    name = "firebasenx",
    executables = [
        ":main",
    ],
    prefix = "nodejs",
    version = "0.0.1",
    visibility = [
        "//builders:nodejs_builders",
    ],
)

go_binary(
    name = "main",
    srcs = ["main.go"],
    # Strip debugging information to reduce binary size.
    gc_linkopts = [
        "-s",
        "-w",
    ],
    deps = [
        "//pkg/env",
        "//pkg/firebase/util",
        "//pkg/gcpbuildpack",
        "//pkg/nodejs",
    ],
)

go_test(
    name = "main_test",
    srcs = ["main_test.go"],
    embed = [":main"],
    rundir = ".",
    deps = [
        "//internal/buildpacktest",
    ],
)
