load("@io_bazel_rules_go//go:def.bzl", "go_binary")

# Buildpack for the Nx monorepo build system.
load("//tools:defs.bzl", "buildpack", "buildpack_using_runner")

licenses(["notice"])

buildpack(
    name = "firebasenx",
    executables = [
        ":main",
    ],
    prefix = "nodejs",
    version = "0.0.1",
    visibility = [
        "//builders:nodejs_builders",
    ],
)

buildpack_using_runner(
    name = "firebasenx_using_runner",
    buildpack_id = "google.nodejs.firebasenx",
    prefix = "nodejs",
    version = "0.0.1",
    visibility = [
        "//builders:nodejs_builders",
    ],
)

go_binary(
    name = "main",
    srcs = ["main.go"],
    # Strip debugging information to reduce binary size.
    gc_linkopts = [
        "-s",
        "-w",
    ],
    deps = [
        "//cmd/nodejs/firebasenx/lib",
        "//pkg/gcpbuildpack",
    ],
)
