load("//internal/acceptance:defs.bzl", "acceptance_test_suite")
load(":args.bzl", "nodejsargs")

licenses(["notice"])

exports_files([
    "config.yaml",
    "args.bzl",
])

test_suite(
    # run all tests in this BUILD
    name = "acceptance_test",
)

VERSION_NODEJS8 = "8.17.0"

VERSION_NODEJS10 = "10.24.1"

VERSION_NODEJS12 = "12.22.9"

VERISON_NODEJS14 = "14.18.3"

VERISON_NODEJS16 = "16.13.2"

VERSIONS_ALL = [
    VERSION_NODEJS8,
    VERSION_NODEJS10,
    VERSION_NODEJS12,
    VERISON_NODEJS14,
    VERISON_NODEJS16,
]

VERSIONS_WITH_GAE_SUPPORT = [
    VERSION_NODEJS10,
    VERSION_NODEJS12,
    VERISON_NODEJS14,
    VERISON_NODEJS16,
]

VERSIONS_WITH_GCF_SUPPORT = [
    VERSION_NODEJS10,
    VERSION_NODEJS12,
    VERISON_NODEJS14,
    VERISON_NODEJS16,
]

# The GCF Legacy Worker is only available and used for the "GCF nodejs8" runtime version. It has
# different behavior, a unique order group, and is tested seperately.
VERSION_GCF_LEGACY_WORKER = VERSION_NODEJS8

VERSIONS_WITH_GCP_SUPPORT = VERSIONS_ALL

acceptance_test_suite(
    name = "gcp_test",
    srcs = [
        "gcp_test.go",
    ],
    builder = "//builders/nodejs:builder.tar",
    rundir = ".",
    testdata = "//builders/testdata:generic",
    versions = VERSIONS_WITH_GCP_SUPPORT,
)

acceptance_test_suite(
    name = "gae_test",
    srcs = [
        "gae_test.go",
    ],
    argsmap = nodejsargs(),
    builder = "//builders/nodejs:builder.tar",
    rundir = ".",
    testdata = "//builders/testdata:nodejs",
    versions = VERSIONS_WITH_GAE_SUPPORT,
)

acceptance_test_suite(
    name = "gcf_test",
    srcs = [
        "gcf_test.go",
    ],
    argsmap = nodejsargs(),
    builder = "//builders/nodejs:builder.tar",
    rundir = ".",
    testdata = "//builders/testdata/nodejs:functions",
    versions = VERSIONS_WITH_GCF_SUPPORT,
)

acceptance_test_suite(
    name = "8.17.0_gcf_test",
    srcs = [
        "legacy_worker_gcf_test.go",
    ],
    args = [
        "-runtime-version=" + VERSION_GCF_LEGACY_WORKER,
        "-run-image-override=gcr.io/gae-runtimes/buildpacks/nodejs8/run",
    ],
    builder = "//builders/nodejs:builder.tar",
    rundir = ".",
    testdata = "//builders/testdata/nodejs:functions",
)
