load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

licenses(["notice"])

go_library(
    name = "dotnet",
    srcs = [
        "dotnet.go",
    ],
    importpath = "github.com/GoogleCloudPlatform/buildpacks/" + package_name(),
    visibility = [
        "//cmd/dotnet:__subpackages__",
    ],
    deps = [
        "//pkg/dotnet/release/client",
        "//pkg/env",
        "//pkg/gcpbuildpack",
    ],
)

go_test(
    name = "dotnet_test",
    size = "small",
    srcs = ["dotnet_test.go"],
    data = glob(["testdata/**"]),
    embed = [":dotnet"],
    rundir = ".",
    deps = [
        "//pkg/env",
        "//pkg/gcpbuildpack",
        "//pkg/testdata",
    ],
)
