load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library", "go_test")

# Buildpack for Maven.
load("//tools:defs.bzl", "buildpack", "buildpack_using_runner")

licenses(["notice"])

buildpack(
    name = "maven",
    executables = [
        ":main",
    ],
    prefix = "java",
    version = "0.9.0",
    visibility = [
        "//builders:java_builders",
    ],
)

buildpack_using_runner(
    name = "maven_using_runner",
    buildpack_id = "google.java.maven",
    prefix = "java",
    version = "0.9.0",
    visibility = [
        "//builders:java_builders",
    ],
)

go_binary(
    name = "main",
    srcs = ["main.go"],
    # Strip debugging information to reduce binary size.
    gc_linkopts = [
        "-s",
        "-w",
    ],
    deps = [
        "//pkg/devmode",
        "//pkg/env",
        "//pkg/fileutil",
        "//pkg/gcpbuildpack",
        "//pkg/java",
    ],
)

go_library(
    name = "mavenlib",
    srcs = ["main.go"],  #keep
    importpath = "github.com/GoogleCloudPlatform/buildpacks/" + package_name(),
    visibility = [
        "//builders:java_builders",
    ],
    deps = [
        "//pkg/devmode",
        "//pkg/env",
        "//pkg/fileutil",
        "//pkg/gcpbuildpack",
        "//pkg/java",
    ],
)

go_test(
    name = "main_test",
    size = "small",
    srcs = ["main_test.go"],
    args = [
        "-test-data=$(location //builders/testdata/java:generic)",
    ],
    data = [
        "//builders/testdata/java:generic",
    ],
    embed = [":main"],
    rundir = ".",
    deps = [
        "//internal/buildpacktest",
        "//internal/mockprocess",
        "//pkg/java",
    ],
)
