load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")
load("//internal/acceptance:defs.bzl", "acceptance_test_argo_source_firebase", "acceptance_test_suite")

licenses(["notice"])

exports_files(["config.yaml"])

go_library(
    name = "acceptance",
    srcs = ["acceptance.go"],
    importpath = "github.com/GoogleCloudPlatform/buildpacks/" + package_name(),
)

acceptance_test_argo_source_firebase(
    name = "argo_source",
    testdata = "//builders/testdata:firebase_files",
)

acceptance_test_suite(
    name = "nodejs_acceptance_test",
    srcs = [
        "acceptance.go",
        "nodejs_test.go",
    ],
    builder = "//builders/firebase/apphosting:builder.tar",
    rundir = ".",
    testdata = "//builders/testdata/nodejs:generic",
)

go_test(
    name = "nodejs_test",
    size = "enormous",
    srcs = ["nodejs_test.go"],
    args = [
        "-test-data=$(location //builders/testdata/nodejs:generic)",
        "-structure-test-config=$(location :config.yaml)",
        "-builder-source=$(location //builders/firebase/apphosting:builder.tar)",
        "-builder-prefix=firebase-apphosting-nodejs-test-",
    ],
    data = [
        ":config.yaml",
        "//builders/firebase/apphosting:builder.tar",
        "//builders/testdata/nodejs:generic",
    ],
    embed = [":acceptance"],
    rundir = ".",
    tags = [
        "local",
    ],
    deps = ["//internal/acceptance"],
)
