load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

licenses(["notice"])

go_library(
    name = "ruby",
    srcs = [
        "gemfile.go",
        "ruby.go",
    ],
    importpath = "github.com/GoogleCloudPlatform/buildpacks/" + package_name(),
    visibility = [
        "//cmd/ruby:__subpackages__",
    ],
    deps = [
        "//pkg/env",
        "//pkg/gcpbuildpack",
        "@com_github_masterminds_semver//:go_default_library",
    ],
)

go_test(
    name = "ruby_test",
    srcs = [
        "gemfile_test.go",
        "ruby_test.go",
    ],
    embed = [":ruby"],
    rundir = ".",
    deps = [
        "//pkg/env",
        "//pkg/gcpbuildpack",
    ],
)
