load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

# Go buildpack library code
licenses(["notice"])

go_library(
    name = "golang",
    srcs = ["golang.go"],
    importpath = "github.com/GoogleCloudPlatform/buildpacks/" + package_name(),
    visibility = [
        "//:__subpackages__",
    ],
    deps = [
        "//pkg/appengine",
        "//pkg/cache",
        "//pkg/env",
        "//pkg/fetch",
        "//pkg/gcpbuildpack",
        "//pkg/version",
        "@com_github_buildpacks_libcnb_v2//:go_default_library",
        "@com_github_masterminds_semver//:go_default_library",
    ],
)

go_test(
    name = "golang_test",
    size = "small",
    srcs = ["golang_test.go"],
    data = glob(["testdata/**"]),
    embed = [":golang"],
    rundir = ".",
    deps = [
        "//internal/testserver",
        "//pkg/gcpbuildpack",
        "//pkg/testdata",
        "@com_github_buildpacks_libcnb_v2//:go_default_library",
    ],
)
