load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

# Go buildpack library code
licenses(["notice"])

go_library(
    name = "golang",
    srcs = ["golang.go"],
    importpath = "github.com/GoogleCloudPlatform/buildpacks/" + package_name(),
    visibility = [
        "//cmd/go:__subpackages__",
    ],
    deps = [
        "//pkg/appengine",
        "//pkg/env",
        "//pkg/gcpbuildpack",
        "@com_github_blang_semver//:go_default_library",
    ],
)

go_test(
    name = "golang_test",
    size = "small",
    srcs = ["golang_test.go"],
    embed = [":golang"],
    rundir = ".",
    deps = ["//pkg/gcpbuildpack"],
)
