load("//internal/acceptance:defs.bzl", "acceptance_test_argo_source", "acceptance_test_suite")
load(":args.bzl", "rubyargs")

licenses(["notice"])

exports_files([
    "config.yaml",
    "args.bzl",
])

test_suite(
    # run all tests in this BUILD
    name = "acceptance_test",
)

VERSION_RUBY25 = "2.5.9"

VERSION_RUBY26 = "2.6.10"

VERSION_RUBY27 = "2.7.6"

VERSION_RUBY30 = "3.0.4"

VERSION_RUBY31 = "3.1.0"

VERSION_RUBY32 = "3.2.1"

VERSIONS_ALL = [
    VERSION_RUBY25,
    VERSION_RUBY26,
    VERSION_RUBY27,
    VERSION_RUBY30,
    VERSION_RUBY31,
    VERSION_RUBY32,
]

VERSIONS_WITH_GAE_SUPPORT = [
    VERSION_RUBY25,
    VERSION_RUBY26,
    VERSION_RUBY27,
    VERSION_RUBY30,
    VERSION_RUBY32,
]

VERSIONS_WITH_GCF_SUPPORT = [
    VERSION_RUBY26,
    VERSION_RUBY27,
    VERSION_RUBY30,
    VERSION_RUBY32,
]

VERSIONS_WITH_GCP_SUPPORT = VERSIONS_ALL

acceptance_test_suite(
    name = "gcp_test",
    srcs = [
        "common_test.go",
        "gcp_test.go",
    ],
    builder = "//builders/ruby:builder.tar",
    rundir = ".",
    testdata = "//builders/testdata/ruby:generic",
    versions = VERSIONS_WITH_GCP_SUPPORT,
)

# Test the run image tagged as latest in gae-runtimes.
acceptance_test_suite(
    name = "gae_test",
    srcs = [
        "common_test.go",
        "gae_test.go",
    ],
    argsmap = rubyargs(),
    builder = "//builders/ruby:builder.tar",
    rundir = ".",
    testdata = "//builders/testdata/ruby:appengine",
    versions = VERSIONS_WITH_GAE_SUPPORT,
)

# Test the run image tagged as ${_CANDIDATE_NAME} in gae-runtimes-private.
acceptance_test_suite(
    name = "gae_candidate_test",
    srcs = [
        "common_test.go",
        "gae_test.go",
    ],
    argsmap = rubyargs("$${_CANDIDATE_NAME}"),
    builder = "//builders/ruby:builder.tar",
    rundir = ".",
    testdata = "//builders/testdata/ruby:appengine",
    versions = VERSIONS_WITH_GAE_SUPPORT,
)

# This uses the latest Ubuntu 18 stack run image.
acceptance_test_suite(
    name = "gcf_test",
    srcs = [
        "common_test.go",
        "gcf_test.go",
    ],
    builder = "//builders/ruby:builder.tar",
    rundir = ".",
    testdata = "//builders/testdata/ruby:functions",
    versions = VERSIONS_WITH_GCF_SUPPORT,
)

acceptance_test_argo_source(
    name = "argo_source",
    testdata = "//builders/testdata:ruby",
)
