load("//internal/acceptance:defs.bzl", "acceptance_test_argo_source", "acceptance_test_suite", "create_acceptance_versions_dict_file")
load(":args.bzl", "flex_runtime_versions", "gae_runtime_versions", "gcf_runtime_versions", "gcp_runtime_versions", "rubyargs")

licenses(["notice"])

exports_files([
    "config.yaml",
    "args.bzl",
])

create_acceptance_versions_dict_file(
    name = "gen_acceptance_targets_list",
    file = "acceptance_targets.dict",
    flex_runtime_versions = flex_runtime_versions,
    gae_runtime_versions = gae_runtime_versions,
    gcf_runtime_versions = gcf_runtime_versions,
    gcp_runtime_versions = gcp_runtime_versions,
)

test_suite(
    name = "acceptance_test",
    tests = [
        "flex_test",
        "gae_test",
        "gcf_test",
        "gcp_test",
    ],
)

acceptance_test_suite(
    name = "gcp_test",
    srcs = [
        "common_test.go",
        "gcp_test.go",
    ],
    builder = "//builders/ruby:builder.tar",
    rundir = ".",
    runtime_to_builder_map = {
        "ruby32": "//builders/ruby:builder_22.tar",
        "ruby33": "//builders/ruby:builder_22.tar",
    },
    testdata = "//builders/testdata/ruby:generic",
    versions = gcp_runtime_versions,
)

# Test the run image tagged as latest in gae-runtimes.
acceptance_test_suite(
    name = "gae_test",
    srcs = [
        "common_test.go",
        "gae_test.go",
    ],
    argsmap = rubyargs(),
    builder = "//builders/ruby:builder.tar",
    rundir = ".",
    runtime_to_builder_map = {
        "ruby32": "//builders/ruby:builder_22.tar",
        "ruby33": "//builders/ruby:builder_22.tar",
    },
    testdata = "//builders/testdata/ruby:appengine",
    versions = gae_runtime_versions,
)

# Test the run image tagged as ${_CANDIDATE_NAME} in gae-runtimes-private.
acceptance_test_suite(
    name = "gae_candidate_test",
    srcs = [
        "common_test.go",
        "gae_test.go",
    ],
    argsmap = rubyargs("$${_CANDIDATE_NAME}"),
    builder = "//builders/ruby:builder.tar",
    rundir = ".",
    runtime_to_builder_map = {
        "ruby32": "//builders/ruby:builder_22.tar",
        "ruby33": "//builders/ruby:builder_22.tar",
    },
    testdata = "//builders/testdata/ruby:appengine",
    versions = gae_runtime_versions,
)

# Test the run image tagged as ${_CANDIDATE_NAME} with ${_STACK_} in gae-runtimes-private.
acceptance_test_suite(
    name = "gae_stack_candidate_test",
    srcs = [
        "common_test.go",
        "gae_test.go",
    ],
    argsmap = rubyargs("$${_CANDIDATE_NAME}", "$${_STACK}"),
    builder = "//builders/ruby:builder.tar",
    rundir = ".",
    runtime_to_builder_map = {
        "ruby32": "//builders/ruby:builder_22.tar",
        "ruby33": "//builders/ruby:builder_22.tar",
    },
    testdata = "//builders/testdata/ruby:appengine",
    versions = gae_runtime_versions,
)

# This uses the latest Ubuntu 18 stack run image.
acceptance_test_suite(
    name = "gcf_test",
    srcs = [
        "common_test.go",
        "gcf_test.go",
    ],
    builder = "//builders/ruby:builder.tar",
    rundir = ".",
    runtime_to_builder_map = {
        "ruby32": "//builders/ruby:builder_22.tar",
        "ruby33": "//builders/ruby:builder_22.tar",
    },
    testdata = "//builders/testdata/ruby:functions",
    versions = gcf_runtime_versions,
)

acceptance_test_suite(
    name = "flex_test",
    srcs = [
        "flex_test.go",
    ],
    builder = "//builders/ruby:builder.tar",
    rundir = ".",
    runtime_to_builder_map = {
        "ruby32": "//builders/ruby:builder_22.tar",
        "ruby33": "//builders/ruby:builder_22.tar",
    },
    testdata = "//builders/testdata/ruby:flex",
    versions = flex_runtime_versions,
)

acceptance_test_argo_source(
    name = "argo_source",
    testdata = "//builders/testdata/ruby:all_files",
)

exports_files(["runtime.bzl"])
