load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_test")

# Buildpack for the Node.js runtime.
load("//tools:defs.bzl", "buildpack", "buildpack_using_runner")

licenses(["notice"])

buildpack(
    name = "npm",
    executables = [
        ":main",
    ],
    prefix = "nodejs",
    version = "1.1.0",
    visibility = [
        "//builders:nodejs_builders",
    ],
)

buildpack_using_runner(
    name = "npm_using_runner",
    buildpack_id = "google.nodejs.npm",
    prefix = "nodejs",
    version = "1.1.0",
    visibility = [
        "//builders:nodejs_builders",
    ],
)

go_binary(
    name = "main",
    srcs = ["main.go"],
    # Strip debugging information to reduce binary size.
    gc_linkopts = [
        "-s",
        "-w",
    ],
    deps = [
        "//pkg/ar",
        "//pkg/buildermetrics",
        "//pkg/cache",
        "//pkg/devmode",
        "//pkg/firebase/faherror",
        "//pkg/gcpbuildpack",
        "//pkg/nodejs",
    ],
)

go_test(
    name = "main_test",
    size = "small",
    srcs = ["main_test.go"],
    args = [
        "-test-data=$(location //builders/testdata/nodejs:appengine)",
    ],
    data = [
        "//builders/testdata/nodejs:appengine",
    ],
    embed = [":main"],
    rundir = ".",
    deps = [
        "//internal/buildpacktest",
        "//internal/mockprocess",
        "//pkg/nodejs",
    ],
)
