load("@io_bazel_rules_go//go:def.bzl", "go_binary")
load("//tools:defs.bzl", "buildpack")

licenses(["notice"])

buildpack(
    name = "flex",
    executables = [
        ":main",
    ],
    prefix = "php",
    version = "0.0.1",
    visibility = [
        "//builders:php_builders",
    ],
)

go_binary(
    name = "main",
    srcs = ["main.go"],
    # Strip debugging information to reduce binary size.
    gc_linkopts = [
        "-s",
        "-w",
    ],
    deps = [
        "//pkg/appyaml",
        "//pkg/env",
        "//pkg/gcpbuildpack",
        "//pkg/nginx",
    ],
)
