description = "Builder for the Java runtime"

[[buildpacks]]
  id = "google.java.appengine"
  uri = "appengine_using_runner.tgz"

[[buildpacks]]
  id = "google.config.flex"
  uri = "flex_using_runner.tgz"

[[buildpacks]]
  id = "google.utils.archive-source"
  uri = "archive_source_using_runner.tgz"

[[buildpacks]]
  id = "google.config.entrypoint"
  uri = "entrypoint_using_runner.tgz"

[[buildpacks]]
  id = "google.utils.label-image"
  uri = "label_image_using_runner.tgz"

[[buildpacks]]
  id = "google.java.entrypoint"
  uri = "java/entrypoint_using_runner.tgz"

[[buildpacks]]
  id = "google.java.exploded-jar"
  uri = "java/exploded_jar_using_runner.tgz"

[[buildpacks]]
  id = "google.java.functions-framework"
  uri = "java/functions_framework_using_runner.tgz"

[[buildpacks]]
  id = "google.java.gradle"
  uri = "java/gradle_using_runner.tgz"

[[buildpacks]]
  id = "google.java.maven"
  uri = "java/maven_using_runner.tgz"

[[buildpacks]]
  id = "google.java.runtime"
  uri = "java/runtime_using_runner.tgz"

[[buildpacks]]
  id = "google.java.clear-source"
  uri = "java/clear_source_using_runner.tgz"

# GAE Flex for maven
[[order]]
  [[order.group]]
  id = "google.config.flex"

  [[order.group]]
    id = "google.java.runtime"

  [[order.group]]
    id = "google.java.maven"

  [[order.group]]
    id = "google.java.entrypoint"

  [[order.group]]
    id = "google.java.clear-source"
    optional = true

  [[order.group]]
    id = "google.utils.label-image"

# GAE Flex for gradle
[[order]]
  [[order.group]]
  id = "google.config.flex"

  [[order.group]]
    id = "google.java.runtime"

  [[order.group]]
    id = "google.java.gradle"
    optional = true
  
  [[order.group]]
    id = "google.java.entrypoint"

  [[order.group]]
    id = "google.java.clear-source"
    optional = true

  [[order.group]]
    id = "google.utils.label-image"

# The GAE order group.
[[order]]
  [[order.group]]
    id = "google.java.runtime"

  [[order.group]]
    id = "google.java.maven"

  [[order.group]]
    id = "google.java.appengine"

  [[order.group]]
    id = "google.java.clear-source"
    optional = true

  [[order.group]]
    id = "google.utils.label-image"

[[order]]
  [[order.group]]
    id = "google.java.runtime"

  [[order.group]]
    id = "google.java.gradle"
    optional = true

  [[order.group]]
    id = "google.java.appengine"

  [[order.group]]
    id = "google.java.clear-source"
    optional = true

  [[order.group]]
    id = "google.utils.label-image"

# The GCF order group.
# We'll use google.java.maven to compile the function code if there is a pom.xml.
# In that case google.java.functions-framework will inspect the pom.xml to
# determine what should be in the classpath of the final function.
[[order]]
  [[order.group]]
    id = "google.java.runtime"

  [[order.group]]
    id = "google.utils.archive-source"
    optional = true

  [[order.group]]
    id = "google.java.maven"

  [[order.group]]
    id = "google.java.functions-framework"

  [[order.group]]
    id = "google.utils.label-image"

# We'll use google.java.gradle to compile the function code if there is a build.gradle.
# In that case google.java.functions-framework will inspect the build.gradle to
# determine what should be in the classpath of the final function. Since
# google.java.gradle is optional, google.java.functions-framework will also run
# if there is neither a pom.xml nor a build.gradle. In that case, it expects
# there is an already-compiled jar file and that's what it will put in the
# classpath.
[[order]]
  [[order.group]]
    id = "google.java.runtime"

  [[order.group]]
    id = "google.utils.archive-source"
    optional = true

  [[order.group]]
    id = "google.java.gradle"
    optional = true

  [[order.group]]
    id = "google.java.functions-framework"

  [[order.group]]
    id = "google.utils.label-image"

# The GCP order group.
# Functions have separate groups because entrypoint not supported.
[[order]]
  [[order.group]]
    id = "google.java.runtime"

  [[order.group]]
    id = "google.java.maven"

  [[order.group]]
    id = "google.java.functions-framework"

  [[order.group]]
    id = "google.java.clear-source"
    optional = true

  [[order.group]]
    id = "google.utils.label-image"

[[order]]
  [[order.group]]
    id = "google.java.runtime"

  [[order.group]]
    id = "google.java.gradle"
    optional = true

  [[order.group]]
    id = "google.java.functions-framework"

  [[order.group]]
    id = "google.java.clear-source"
    optional = true

  [[order.group]]
    id = "google.utils.label-image"

# Exploded Jars
[[order]]
  [[order.group]]
    id = "google.java.runtime"

  [[order.group]]
    id = "google.java.exploded-jar"

  [[order.group]]
    id = "google.utils.label-image"

# Maven applications.
[[order]]
  [[order.group]]
    id = "google.java.runtime"

  [[order.group]]
    id = "google.java.maven"

  [[order.group]]
    id = "google.config.entrypoint"

  [[order.group]]
    id = "google.java.clear-source"
    optional = true

  [[order.group]]
    id = "google.utils.label-image"

[[order]]
  [[order.group]]
    id = "google.java.runtime"

  [[order.group]]
    id = "google.java.maven"

  [[order.group]]
    id = "google.java.entrypoint"

  [[order.group]]
    id = "google.java.clear-source"
    optional = true

  [[order.group]]
    id = "google.utils.label-image"

# Gradle & Jar-based applications.
[[order]]
  [[order.group]]
    id = "google.java.runtime"

  [[order.group]]
    id = "google.java.gradle"
    optional = true

  [[order.group]]
    id = "google.config.entrypoint"

  [[order.group]]
    id = "google.java.clear-source"
    optional = true

  [[order.group]]
    id = "google.utils.label-image"

[[order]]
  [[order.group]]
    id = "google.java.runtime"

  [[order.group]]
    id = "google.java.gradle"
    optional = true

  [[order.group]]
    id = "google.java.entrypoint"

  [[order.group]]
    id = "google.java.clear-source"
    optional = true

  [[order.group]]
    id = "google.utils.label-image"


# Currently built with //builders/gcp/base/stack/stack:build.
[stack]
  id = "${STACK_ID}"
  build-image = "${STACK_BUILD_IMAGE}"
  run-image = "${STACK_RUN_IMAGE}"

[lifecycle]
  version = "0.20.5"
