load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

package(default_visibility = ["//:__subpackages__"])

licenses(["notice"])

go_library(
    name = "apphostingschema",
    srcs = [
        "apphostingschema.go",
        "vpcaccess.go",
    ],
    importpath = "github.com/GoogleCloudPlatform/buildpacks/" + package_name(),
    deps = ["@in_gopkg_yaml_v2//:go_default_library"],
)

go_test(
    name = "apphostingschema_test",
    srcs = ["apphostingschema_test.go"],
    data = glob(["testdata/**"]),
    embed = [":apphostingschema"],
    rundir = ".",
    deps = [
        "//pkg/testdata",
        "//third_party/golang/protobuf/v2/proto",
        "@com_github_google_go-cmp//cmp:go_default_library",
    ],
)

go_test(
    name = "vpcaccess_test",
    srcs = [
        "vpcaccess_test.go",
    ],
    embed = [":apphostingschema"],
    rundir = ".",
    deps = ["@com_github_google_go-cmp//cmp:go_default_library"],
)
