# Buildpack for the Go functions framework

load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_test")
load("//tools:defs.bzl", "buildpack")

licenses(["notice"])

buildpack(
    name = "functions_framework",
    srcs = [
        "converter/get_package/src/main/main.go",
    ],
    executables = [
        ":main",
    ],
    visibility = [
        "//builders:go_builders",
    ],
)

go_binary(
    name = "main",
    srcs = [
        "main.go",
        "template_v0.go",
        "template_v1_1.go",
    ],
    # Strip debugging information to reduce binary size.
    gc_linkopts = [
        "-s",
        "-w",
    ],
    deps = [
        "//pkg/env",
        "//pkg/gcpbuildpack",
        "//pkg/golang",
        "@com_github_blang_semver//:go_default_library",
        "@com_github_buildpacks_libcnb//:go_default_library",
    ],
)

go_test(
    name = "main_test",
    size = "small",
    srcs = ["main_test.go"],
    embed = [":main"],
    rundir = ".",
    deps = ["//pkg/gcpbuildpack"],
)
