# Buildpack for the Go functions framework

load("@io_bazel_rules_go//go:def.bzl", "go_binary")
load("//tools:defs.bzl", "buildpack", "buildpack_using_runner")

licenses(["notice"])

buildpack(
    name = "functions_framework",
    srcs = [
        "converter/without-framework/go.mod",
        "converter/without-framework/main.go",
        "//cmd/go/functions_framework/converter/get_package:main.go",
    ],
    executables = [
        ":main",
    ],
    prefix = "go",
    version = "0.9.4",
    visibility = [
        "//builders:go_builders",
    ],
)

buildpack_using_runner(
    name = "functions_framework_using_runner",
    srcs = [
        "converter/without-framework/go.mod",
        "converter/without-framework/main.go",
        "//cmd/go/functions_framework/converter/get_package:main.go",
    ],
    buildpack_id = "google.go.functions-framework",
    prefix = "go",
    version = "0.9.4",
    visibility = [
        "//builders:go_builders",
    ],
)

go_binary(
    name = "main",
    srcs = ["main.go"],
    # Strip debugging information to reduce binary size.
    gc_linkopts = [
        "-s",
        "-w",
    ],
    deps = [
        "//cmd/go/functions_framework/lib",
        "//pkg/gcpbuildpack",
    ],
)
