load("//tools:defs.bzl", "builder")

licenses(["notice"])

builder(
    name = "builder",
    buildpacks = [
        "//cmd/nodejs/appengine:appengine.tgz",
        "//cmd/nodejs/functions_framework:functions_framework.tgz",
        "//cmd/nodejs/npm:npm.tgz",
        "//cmd/nodejs/npm_gcp_build:npm_gcp_build.tgz",
        "//cmd/nodejs/yarn:yarn.tgz",
        "//cmd/nodejs/yarn_gcp_build:yarn_gcp_build.tgz",
    ],
    image = "gae/nodejs10",
    visibility = ["//builders/gae/nodejs10/acceptance:__pkg__"],
)
