load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_test")

# Buildpack for the PHP runtime.
load("//tools:defs.bzl", "buildpack")

licenses(["notice"])

buildpack(
    name = "composer_gcp_build",
    executables = [
        ":main",
    ],
    visibility = [
        "//builders:php_builders",
    ],
)

go_binary(
    name = "main",
    srcs = ["main.go"],
    visibility = [
        "//cmd/config/entrypoint:__pkg__",
    ],
    deps = [
        "//pkg/gcpbuildpack",
        "//pkg/php",
    ],
)

go_test(
    name = "main_test",
    size = "small",
    srcs = ["main_test.go"],
    embed = [":main"],
    rundir = ".",
    deps = ["//pkg/gcpbuildpack"],
)
