load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_test")

# Buildpack for the Node.js runtime.
load("//tools:defs.bzl", "buildpack")

licenses(["notice"])

buildpack(
    name = "appengine",
    executables = [
        ":main",
    ],
    visibility = [
        "//builders:nodejs_builders",
    ],
)

go_binary(
    name = "main",
    srcs = ["main.go"],
    visibility = [
        "//cmd/config/entrypoint:__pkg__",
    ],
    deps = [
        "//pkg/appengine",
        "//pkg/gcpbuildpack",
    ],
)

go_test(
    name = "main_test",
    size = "small",
    srcs = ["main_test.go"],
    embed = [":main"],
    rundir = ".",
    deps = ["//pkg/gcpbuildpack"],
)
