load("@io_bazel_rules_go//go:def.bzl", "go_test")

licenses(["notice"])

exports_files(["config.yaml"])

go_test(
    name = "gcp_test",
    size = "enormous",
    srcs = ["gcp_test.go"],
    args = [
        "-test-data=$(location //builders/testdata:generic)",
        "-structure-test-config=$(location :config.yaml)",
        "-builder-source=$(location //builders/go:builder.tar)",
        "-builder-prefix=go-gcp-acceptance-test-",
    ],
    data = [
        ":config.yaml",
        "//builders/go:builder.tar",
        "//builders/testdata:generic",
    ],
    rundir = ".",
    tags = [
        "local",
    ],
    deps = ["//internal/acceptance"],
)

go_test(
    name = "gae_test",
    size = "enormous",
    srcs = ["gae_test.go"],
    args = [
        "-test-data=$(location //builders/testdata:go)",
        "-structure-test-config=$(location :config.yaml)",
        "-builder-source=$(location //builders/go:builder.tar)",
        "-builder-prefix=go-gae-acceptance-test-",
    ],
    data = [
        ":config.yaml",
        "//builders/go:builder.tar",
        "//builders/testdata:go",
    ],
    gc_linkopts = [
        "-I /lib64/ld-linux-x86-64.so.2",
        "-extldflags=\"-Wl,--dynamic-linker,/lib64/ld-linux-x86-64.so.2\"",
    ],
    rundir = ".",
    tags = [
        "local",
    ],
    deps = ["//internal/acceptance"],
)
