load("//internal/acceptance:defs.bzl", "acceptance_test_suite")

licenses(["notice"])

exports_files(["config.yaml"])

test_suite(
    # run all tests in this BUILD
    name = "acceptance_test",
)

acceptance_test_suite(
    name = "gcf_test",
    srcs = [
        "common_test.go",
        "gcf_test.go",
    ],
    builder = "//builders/go:builder.tar",
    rundir = ".",
    testdata = "//builders/testdata/go:functions",
    deps = [
        "//pkg/env",
    ],
)

acceptance_test_suite(
    name = "gcp_test",
    srcs = [
        "common_test.go",
        "gcp_test.go",
    ],
    builder = "//builders/go:builder.tar",
    rundir = ".",
    testdata = "//builders/testdata:generic",
    deps = [
        "//pkg/env",
    ],
)

acceptance_test_suite(
    name = "gae_test",
    srcs = [
        "common_test.go",
        "gae_test.go",
    ],
    builder = "//builders/go:builder.tar",
    rundir = ".",
    testdata = "//builders/testdata:go",
    deps = [
        "//pkg/env",
    ],
)
