load("//internal/acceptance:defs.bzl", "acceptance_test_suite")

licenses(["notice"])

exports_files(["config.yaml"])

test_suite(
    # run all tests in this BUILD
    name = "acceptance_test",
)

# The union of all versions across all products.
VERSIONS_ALL_PRODUCTS = [
    "1.11",
    "1.12",
    "1.13",
    "1.14",
    "1.15",
    "1.16",
]

# The product versions for which there is GAE support.
VERSIONS_GAE_SUPPORT = VERSIONS_ALL_PRODUCTS

# The product versions for which there is explicit, tested GCP support. Technically any version is available
# on GCP, but not all versions are tested.
VERSIONS_GCP_SUPPORT = VERSIONS_ALL_PRODUCTS

# The product versions for which there is GCF support. The GCF tests are expensive to run so only the released
# versions are tested.
VERSIONS_GCF_SUPPORT = [
    "1.13",
    "1.16",
]

# The GCF Legacy Worker is only available and used for the "GCF go111" runtime version. It has different behavior,
# a unique order group, and is tested seperately.
VERSION_GCF_LEGACY_WORKER = "1.11"

acceptance_test_suite(
    name = "gcf_test",
    srcs = [
        "common_test.go",
        "gcf_test.go",
    ],
    builder = "//builders/go:builder.tar",
    rundir = ".",
    testdata = "//builders/testdata/go:functions",
    versions = VERSIONS_GCF_SUPPORT,
)

acceptance_test_suite(
    name = "gcp_test",
    srcs = [
        "common_test.go",
        "gcp_test.go",
    ],
    builder = "//builders/go:builder.tar",
    rundir = ".",
    testdata = "//builders/testdata:generic",
    versions = VERSIONS_GCP_SUPPORT,
)

acceptance_test_suite(
    name = "gae_test",
    srcs = [
        "common_test.go",
        "gae_test.go",
    ],
    builder = "//builders/go:builder.tar",
    rundir = ".",
    testdata = "//builders/testdata:go",
    versions = VERSIONS_GAE_SUPPORT,
)

# This suite is a special suite just for go 1.11. The order group GCF & go111 includes the legacy-worker buildpack.
# As a result, the behavior and the tests for that version are slightly different.
acceptance_test_suite(
    name = "1.11_gcf_test",
    srcs = [
        "common_test.go",
        "v111_gcf_test.go",
    ],
    args = ["-runtime-version=" + VERSION_GCF_LEGACY_WORKER],
    builder = "//builders/go:builder.tar",
    rundir = ".",
    testdata = "//builders/testdata/go:functions",
)
