load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_test")

# Buildpack for Gradle.
load("//tools:defs.bzl", "buildpack")

licenses(["notice"])

buildpack(
    name = "gradle",
    executables = [
        ":main",
    ],
    prefix = "java",
    version = "0.10.0",
    visibility = [
        "//builders:java_builders",
    ],
)

go_binary(
    name = "main",
    srcs = ["main.go"],
    # Strip debugging information to reduce binary size.
    gc_linkopts = [
        "-s",
        "-w",
    ],
    deps = [
        "//pkg/devmode",
        "//pkg/env",
        "//pkg/fileutil",
        "//pkg/gcpbuildpack",
        "//pkg/java",
    ],
)

go_test(
    name = "main_test",
    size = "small",
    srcs = ["main_test.go"],
    args = [
        "-test-data=$(location //builders/testdata/java:generic)",
    ],
    data = [
        "//builders/testdata/java:generic",
    ],
    embed = [":main"],
    rundir = ".",
    deps = [
        "//internal/buildpacktest",
        "//internal/mockprocess",
        "//pkg/java",
    ],
)
