load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_test")
load("//tools:defs.bzl", "buildpack")

licenses(["notice"])

buildpack(
    name = "entrypoint",
    executables = [
        ":main",
    ],
    prefix = "config",
    version = "0.9.0",
    visibility = [
        "//builders:__subpackages__",
    ],
)

go_binary(
    name = "main",
    srcs = ["main.go"],
    # Strip debugging information to reduce binary size.
    gc_linkopts = [
        "-s",
        "-w",
    ],
    deps = [
        "//pkg/appengine",
        "//pkg/appyaml",
        "//pkg/env",
        "//pkg/gcpbuildpack",
    ],
)

go_test(
    name = "main_test",
    size = "small",
    srcs = ["main_test.go"],
    embed = [":main"],
    rundir = ".",
    deps = [
        "//internal/buildpacktest",
        "//pkg/gcpbuildpack",
        "@com_github_buildpacks_libcnb_v2//:go_default_library",
    ],
)
