load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_test")
load("//tools:defs.bzl", "buildpack")

licenses(["notice"])

buildpack(
    name = "entrypoint",
    executables = [
        ":main",
    ],
    visibility = [
        "//builders:go_builders",
        "//builders:java_builders",
        "//builders:nodejs_builders",
        "//builders:python_builders",
    ],
)

go_binary(
    name = "main",
    srcs = ["main.go"],
    # Strip debugging information to reduce binary size.
    gc_linkopts = [
        "-s",
        "-w",
    ],
    deps = [
        "//pkg/env",
        "//pkg/gcpbuildpack",
    ],
)

go_test(
    name = "main_test",
    size = "small",
    srcs = ["main_test.go"],
    embed = [":main"],
    rundir = ".",
    deps = [
        "//internal/buildpacktest",
        "//pkg/gcpbuildpack",
        "@com_github_buildpacks_libcnb//:go_default_library",
    ],
)
