load("@io_bazel_rules_go//go:def.bzl", "go_binary")
load("//tools:defs.bzl", "buildpack", "buildpack_using_runner")

licenses(["notice"])

buildpack(
    name = "entrypoint",
    executables = [
        ":main",
    ],
    prefix = "config",
    version = "0.9.0",
    visibility = [
        "//builders:__subpackages__",
    ],
)

buildpack_using_runner(
    name = "entrypoint_using_runner",
    buildpack_id = "google.config.entrypoint",
    prefix = "config",
    version = "0.9.0",
    visibility = [
        "//builders:__subpackages__",
    ],
)

go_binary(
    name = "main",
    srcs = ["main.go"],
    # Strip debugging information to reduce binary size.
    gc_linkopts = [
        "-s",
        "-w",
    ],
    deps = [
        "//cmd/config/entrypoint/lib",
        "//pkg/gcpbuildpack",
    ],
)
