load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_test")

# Buildpack for adding labels to the final image.
load("//tools:defs.bzl", "buildpack")

licenses(["notice"])

buildpack(
    name = "label",
    executables = [
        ":main",
    ],
    visibility = [
        "//builders:__subpackages__",
    ],
)

go_binary(
    name = "main",
    srcs = ["main.go"],
    # Strip debugging information to reduce binary size.
    gc_linkopts = [
        "-s",
        "-w",
    ],
    deps = [
        "//pkg/env",
        "//pkg/gcpbuildpack",
    ],
)

go_test(
    name = "main_test",
    size = "small",
    srcs = ["main_test.go"],
    embed = [":main"],
    rundir = ".",
    deps = ["//internal/buildpacktest"],
)
