load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

package(default_visibility = ["//:__subpackages__"])

licenses(["notice"])

go_library(
    name = "preparer",
    srcs = ["preparer.go"],
    importpath = "github.com/GoogleCloudPlatform/buildpacks/" + package_name(),
    deps = [
        "//pkg/firebase/apphostingschema",
        "//pkg/firebase/envvars",
        "//pkg/firebase/secrets",
    ],
)

go_test(
    name = "preparer_test",
    size = "small",
    srcs = ["preparer_test.go"],
    data = glob(["testdata/**"]),
    embed = [":preparer"],
    rundir = ".",
    deps = [
        "//internal/fakesecretmanager",
        "//pkg/firebase/apphostingschema",
        "//pkg/firebase/envvars",
        "//pkg/testdata",
        "//third_party/golang/protobuf/v2/proto",
        "@com_github_google_go-cmp//cmp:go_default_library",
        "@org_golang_google_genproto//googleapis/cloud/secretmanager/v1:go_default_library",
    ],
)
