load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

package(default_visibility = ["//:__subpackages__"])

licenses(["notice"])

go_library(
    name = "preparer",
    srcs = ["preparer.go"],
    importpath = "github.com/GoogleCloudPlatform/buildpacks/" + package_name(),
    deps = ["//pkg/firebase/env"],
)

go_test(
    name = "preparer_test",
    size = "small",
    srcs = ["preparer_test.go"],
    data = glob(["testdata/**"]),
    embed = [":preparer"],
    rundir = ".",
    deps = [
        "//pkg/firebase/env",
        "//pkg/testdata",
        "@com_github_google_go-cmp//cmp:go_default_library",
    ],
)
