load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library", "go_test")
load("//tools:defs.bzl", "buildpack", "buildpack_using_runner")

licenses(["notice"])

buildpack(
    name = "supervisor",
    executables = [
        ":main",
    ],
    prefix = "php",
    version = "0.0.1",
    visibility = [
        "//builders:php_builders",
    ],
)

buildpack_using_runner(
    name = "supervisor_using_runner",
    buildpack_id = "google.php.supervisor",
    prefix = "php",
    version = "0.0.1",
    visibility = [
        "//builders:php_builders",
    ],
)

go_binary(
    name = "main",
    srcs = ["main.go"],
    # Strip debugging information to reduce binary size.
    gc_linkopts = [
        "-s",
        "-w",
    ],
    deps = [
        "//pkg/appyaml",
        "//pkg/flex",
        "//pkg/gcpbuildpack",
        "//pkg/nginx",
        "//pkg/webconfig",
    ],
)

go_library(
    name = "supervisorlib",
    srcs = ["main.go"],  #keep
    importpath = "github.com/GoogleCloudPlatform/buildpacks/" + package_name(),
    visibility = [
        "//builders:php_builders",
    ],
    deps = [
        "//pkg/appyaml",
        "//pkg/flex",
        "//pkg/gcpbuildpack",
        "//pkg/nginx",
        "//pkg/webconfig",
    ],
)

go_test(
    name = "main_test",
    size = "small",
    srcs = ["main_test.go"],
    embed = [":main"],
    rundir = ".",
    deps = [
        "//pkg/nginx",
        "//pkg/webconfig",
        "@com_github_google_go-cmp//cmp:go_default_library",
    ],
)
