load("@io_bazel_rules_go//go:def.bzl", "go_binary")

# Buildpack for the Node.js runtime.
load("//tools:defs.bzl", "buildpack", "buildpack_using_runner")

licenses(["notice"])

buildpack(
    name = "yarn",
    executables = [
        ":main",
    ],
    prefix = "nodejs",
    version = "2.1.0",
    visibility = [
        "//builders:nodejs_builders",
        # Ruby on Rails apps require Nodejs and Yarn for precompiling assets
        "//builders:ruby_builders",
    ],
)

buildpack_using_runner(
    name = "yarn_using_runner",
    buildpack_id = "google.nodejs.yarn",
    prefix = "nodejs",
    version = "2.1.0",
    visibility = [
        "//builders:nodejs_builders",
        # Ruby on Rails apps require Nodejs and Yarn for precompiling assets
        "//builders:ruby_builders",
    ],
)

go_binary(
    name = "main",
    srcs = ["main.go"],
    # Strip debugging information to reduce binary size.
    gc_linkopts = [
        "-s",
        "-w",
    ],
    deps = [
        "//cmd/nodejs/yarn/lib",
        "//pkg/gcpbuildpack",
    ],
)
