load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_test")

# Buildpack for the Node.js runtime.
load("//tools:defs.bzl", "buildpack")

licenses(["notice"])

buildpack(
    name = "yarn",
    executables = [
        ":main",
    ],
    visibility = [
        "//builders:nodejs_builders",
        # Ruby on Rails apps require Nodejs and Yarn for precompiling assets
        "//builders:ruby_builders",
    ],
)

go_binary(
    name = "main",
    srcs = ["main.go"],
    # Strip debugging information to reduce binary size.
    gc_linkopts = [
        "-s",
        "-w",
    ],
    deps = [
        "//pkg/ar",
        "//pkg/cache",
        "//pkg/devmode",
        "//pkg/gcpbuildpack",
        "//pkg/nodejs",
    ],
)

go_test(
    name = "main_test",
    size = "small",
    srcs = ["main_test.go"],
    embed = [":main"],
    rundir = ".",
    deps = ["//internal/buildpacktest"],
)
