load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_test")

# Buildpack for the Firebase output bundle.
load("//tools:defs.bzl", "buildpack")

licenses(["notice"])

buildpack(
    name = "firebasebundle",
    executables = [
        ":main",
    ],
    prefix = "nodejs",
    version = "0.0.1",
    visibility = [
        "//builders:nodejs_builders",
    ],
)

go_binary(
    name = "main",
    srcs = ["main.go"],
    gc_linkopts = [
        "-s",
        "-w",
    ],
    deps = [
        "//pkg/buildermetadata",
        "//pkg/env",
        "//pkg/fileutil",
        "//pkg/firebase/util",
        "//pkg/gcpbuildpack",
        "//pkg/nodejs",
        "@in_gopkg_yaml_v2//:go_default_library",
    ],
)

go_test(
    name = "main_test",
    srcs = ["main_test.go"],
    embedsrcs = [
        "testdata/gemini_app_package.json",  # keep
        "testdata/genkit_app_package.json",  # keep
    ],
    embed = [":main"],
    rundir = ".",
    deps = [
        "//internal/buildpacktest",
        "//pkg/buildermetadata",
        "//pkg/nodejs",
        "@com_github_google_go-cmp//cmp:go_default_library",
    ],
)
