load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_test")

# Buildpack for the Node.js runtime.
load("//tools:defs.bzl", "buildpack")

licenses(["notice"])

buildpack(
    name = "bundle",
    executables = [
        ":main",
    ],
    prefix = "ruby",
    version = "0.9.0",
    visibility = [
        "//builders:ruby_builders",
    ],
)

go_binary(
    name = "main",
    srcs = ["main.go"],
    # Strip debugging information to reduce binary size.
    gc_linkopts = [
        "-s",
        "-w",
    ],
    deps = [
        "//pkg/buildererror",
        "//pkg/cache",
        "//pkg/gcpbuildpack",
        "@com_github_buildpacks_libcnb_v2//:go_default_library",
    ],
)

go_test(
    name = "main_test",
    size = "small",
    srcs = ["main_test.go"],
    embed = [":main"],
    rundir = ".",
    deps = ["//internal/buildpacktest"],
)
