load("@io_bazel_rules_go//go:def.bzl", "go_binary")

# Buildpack for the Node.js runtime.
load("//tools:defs.bzl", "buildpack", "buildpack_using_runner")

licenses(["notice"])

buildpack(
    name = "bundle",
    executables = [
        ":main",
    ],
    prefix = "ruby",
    version = "0.9.0",
    visibility = [
        "//builders:ruby_builders",
    ],
)

buildpack_using_runner(
    name = "bundle_using_runner",
    buildpack_id = "google.ruby.bundle",
    prefix = "ruby",
    version = "0.9.0",
    visibility = [
        "//builders:ruby_builders",
    ],
)

go_binary(
    name = "main",
    srcs = ["main.go"],
    # Strip debugging information to reduce binary size.
    gc_linkopts = [
        "-s",
        "-w",
    ],
    deps = [
        "//cmd/ruby/bundle/lib",
        "//pkg/gcpbuildpack",
    ],
)
