load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_test")

# Buildpack for the PHP runtime.
load("//tools:defs.bzl", "buildpack", "buildpack_using_runner")

licenses(["notice"])

buildpack(
    name = "cloudfunctions",
    executables = [
        ":main",
    ],
    prefix = "php",
    version = "0.9.0",
    visibility = [
        "//builders:php_builders",
    ],
)

buildpack_using_runner(
    name = "cloudfunctions_using_runner",
    buildpack_id = "google.php.cloudfunctions",
    prefix = "php",
    version = "0.9.0",
    visibility = [
        "//builders:php_builders",
    ],
)

go_binary(
    name = "main",
    srcs = ["main.go"],
    # Strip debugging information to reduce binary size.
    gc_linkopts = [
        "-s",
        "-w",
    ],
    deps = [
        "//pkg/appstart",
        "//pkg/cloudfunctions",
        "//pkg/gcpbuildpack",
    ],
)

go_test(
    name = "main_test",
    size = "small",
    srcs = ["main_test.go"],
    embed = [":main"],
    rundir = ".",
    deps = [
        "//internal/buildpacktest",
        "//pkg/gcpbuildpack",
    ],
)
