load("@io_bazel_rules_go//go:def.bzl", "go_binary")

package(default_visibility = ["//:__subpackages__"])

go_binary(
    name = "runner",
    srcs = ["main.go"],
    # Strip debugging information to reduce binary size.
    gc_linkopts = [
        "-I /lib64/ld-linux-x86-64.so.2",
        "-extldflags=\"-Wl,--dynamic-linker,/lib64/ld-linux-x86-64.so.2\"",
        "-s",
        "-w",
    ],
    target_compatible_with = [
        "//third_party/bazel_platforms/cpu:x86_64",  # TODO: b/419621355: Remove when all platforms are supported.
    ],
    deps = [
        "//cmd/nodejs/appengine/lib",
        "//cmd/nodejs/bun/lib",
        "//cmd/nodejs/firebaseangular/lib",
        "//cmd/nodejs/firebasebundle/lib",
        "//cmd/nodejs/firebasenextjs/lib",
        "//cmd/nodejs/firebasenx/lib",
        "//cmd/nodejs/functions_framework/lib",
        "//cmd/nodejs/legacy_worker/lib",
        "//cmd/nodejs/npm/lib",
        "//cmd/nodejs/pnpm/lib",
        "//cmd/nodejs/runtime/lib",
        "//cmd/nodejs/turborepo/lib",
        "//cmd/nodejs/yarn/lib",
        "//pkg/commonbuildpacks",
        "//pkg/gcpbuildpack",
    ],
)
