load("@io_bazel_rules_go//go:def.bzl", "go_binary")

# Buildpack for the Nginx.
load("//tools:defs.bzl", "buildpack", "buildpack_using_runner")

licenses(["notice"])

buildpack(
    name = "nginx",
    executables = [
        ":main",
    ],
    prefix = "utils",
    version = "0.0.1",
    visibility = [
        "//builders:php_builders",
    ],
)

buildpack_using_runner(
    name = "nginx_using_runner",
    buildpack_id = "google.utils.nginx",
    prefix = "utils",
    version = "0.0.1",
    visibility = [
        "//builders:php_builders",
    ],
)

go_binary(
    name = "main",
    srcs = ["main.go"],
    # Strip debugging information to reduce binary size.
    gc_linkopts = [
        "-s",
        "-w",
    ],
    deps = [
        "//cmd/utils/nginx/lib",
        "//pkg/gcpbuildpack",
    ],
)
