load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library", "go_test")

# Buildpack for the Node.js runtime.
load("//tools:defs.bzl", "buildpack", "buildpack_using_runner")

licenses(["notice"])

buildpack(
    name = "runtime",
    srcs = [
        "exec/heapsize.sh",
    ],
    executables = [
        ":main",
    ],
    prefix = "nodejs",
    version = "1.0.0",
    visibility = [
        "//builders:nodejs_builders",
        # Ruby on Rails apps require Nodejs and Yarn for precompiling assets
        "//builders:ruby_builders",
    ],
)

buildpack_using_runner(
    name = "runtime_using_runner",
    buildpack_id = "google.nodejs.runtime",
    prefix = "nodejs",
    version = "1.0.0",
    visibility = [
        "//builders:nodejs_builders",
        # Ruby on Rails apps require Nodejs and Yarn for precompiling assets
        "//builders:ruby_builders",
    ],
)

go_binary(
    name = "main",
    srcs = ["main.go"],
    # Strip debugging information to reduce binary size.
    gc_linkopts = [
        "-s",
        "-w",
    ],
    deps = [
        "//pkg/env",
        "//pkg/gcpbuildpack",
        "//pkg/nodejs",
        "//pkg/ruby",
        "//pkg/runtime",
    ],
)

go_library(
    name = "runtimelib",
    srcs = ["main.go"],  #keep
    importpath = "github.com/GoogleCloudPlatform/buildpacks/" + package_name(),
    visibility = [
        "//builders:nodejs_builders",
        # Ruby on Rails apps require Nodejs and Yarn for precompiling assets
        "//builders:ruby_builders",
    ],
    deps = [
        "//pkg/env",
        "//pkg/gcpbuildpack",
        "//pkg/nodejs",
        "//pkg/ruby",
        "//pkg/runtime",
    ],
)

go_test(
    name = "main_test",
    size = "small",
    srcs = ["main_test.go"],
    embed = [":main"],
    rundir = ".",
    deps = ["//internal/buildpacktest"],
)
