load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

licenses(["notice"])

go_library(
    name = "lib",
    srcs = ["lib.go"],
    embedsrcs = [
        "converter/worker/gomod.tmpl",
        "converter/worker/main.tmpl",
    ],
    importpath = "github.com/GoogleCloudPlatform/buildpacks/" + package_name(),
    visibility = [
        "//:__subpackages__",
    ],
    deps = [
        "//pkg/env",
        "//pkg/gcpbuildpack",
        "//pkg/golang",
    ],
)

go_test(
    name = "lib_test",
    size = "small",
    srcs = ["lib_test.go"],
    embed = [":lib"],
    rundir = ".",
    deps = [
        "//internal/buildpacktest",
        "//pkg/gcpbuildpack",
        "@com_github_google_go-cmp//cmp:go_default_library",
    ],
)
