load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library", "go_test")

# Buildpack for the PHP runtime.
load("//tools:defs.bzl", "buildpack", "buildpack_using_runner")

licenses(["notice"])

buildpack(
    name = "composer_install",
    executables = [
        ":main",
    ],
    prefix = "php",
    version = "0.0.1",
    visibility = [
        "//builders:php_builders",
    ],
)

buildpack_using_runner(
    name = "composer_install_using_runner",
    buildpack_id = "google.php.composer_install",
    prefix = "php",
    version = "0.0.1",
    visibility = [
        "//builders:php_builders",
    ],
)

go_binary(
    name = "main",
    srcs = ["main.go"],
    # Strip debugging information to reduce binary size.
    gc_linkopts = [
        "-s",
        "-w",
    ],
    deps = [
        "//pkg/env",
        "//pkg/fetch",
        "//pkg/gcpbuildpack",
        "//pkg/php",
    ],
)

go_library(
    name = "composer_installlib",
    srcs = ["main.go"],  #keep
    importpath = "github.com/GoogleCloudPlatform/buildpacks/" + package_name(),
    visibility = [
        "//builders:php_builders",
    ],
    deps = [
        "//pkg/env",
        "//pkg/fetch",
        "//pkg/gcpbuildpack",
        "//pkg/php",
    ],
)

go_test(
    name = "main_test",
    size = "small",
    srcs = ["main_test.go"],
    embed = [":main"],
    rundir = ".",
    deps = [
        "//internal/buildpacktest",
        "//internal/mockprocess",
        "//internal/testserver",
    ],
)
