load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

package(default_visibility = ["//:__subpackages__"])

licenses(["notice"])

go_library(
    name = "secrets",
    srcs = ["secrets.go"],
    importpath = "github.com/GoogleCloudPlatform/buildpacks/" + package_name(),
    deps = [
        "@com_github_googleapis_gax_go_v2//:go_default_library",
        "@org_golang_google_genproto//googleapis/cloud/secretmanager/v1:go_default_library",
    ],
)

go_test(
    name = "secrets_test",
    size = "small",
    srcs = ["secrets_test.go"],
    embed = [":secrets"],
    rundir = ".",
    deps = [
        "//internal/fakesecretmanager",
        "@com_github_google_go-cmp//cmp:go_default_library",
        "@org_golang_google_genproto//googleapis/cloud/secretmanager/v1:go_default_library",
    ],
)
