load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

licenses(["notice"])

go_library(
    name = "lib",
    srcs = ["lib.go"],
    importpath = "github.com/GoogleCloudPlatform/buildpacks/" + package_name(),
    visibility = [
        "//:__subpackages__",
    ],
    deps = [
        "//pkg/fetch",
        "//pkg/fileutil",
        "//pkg/gcpbuildpack",
        "//pkg/ruby",
        "@com_github_buildpacks_libcnb_v2//:go_default_library",
    ],
)

go_test(
    name = "lib_test",
    size = "small",
    srcs = ["lib_test.go"],
    data = glob(["testdata/**"]),
    embed = [":lib"],
    rundir = ".",
    deps = [
        "//internal/buildpacktest",
        "//internal/mockprocess",
        "//internal/testserver",
        "//pkg/ruby",
        "//pkg/testdata",
    ],
)
