load("//tools:defs.bzl", "builder")

package(default_visibility = ["//builders/gcf/php74/acceptance:__pkg__"])

licenses(["notice"])

builder(
    name = "builder",
    buildpacks = [
        "//cmd/php/functions_framework:functions_framework.tgz",
        "//cmd/php/cloudfunctions:cloudfunctions.tgz",
        "//cmd/php/composer:composer.tgz",
        "//cmd/php/composer_gcp_build:composer_gcp_build.tgz",
        "//cmd/utils/archive_source:archive_source.tgz",
        "//cmd/utils/label:label.tgz",
    ],
    image = "gcf/php74",
)
