load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

# Java buildpack library code
licenses(["notice"])

go_library(
    name = "java",
    srcs = [
        "java.go",
        "maven.go",
    ],
    importpath = "github.com/GoogleCloudPlatform/buildpacks/" + package_name(),
    visibility = [
        "//cmd/java:__subpackages__",
    ],
    deps = [
        "//pkg/gcpbuildpack",
        "@com_github_buildpacks_libcnb//:go_default_library",
    ],
)

go_test(
    name = "java_test",
    size = "small",
    srcs = [
        "java_test.go",
        "maven_test.go",
    ],
    embedsrcs = [
        "testdata/empty_file.xml",  # keep
        "testdata/empty_project.xml",  # keep
        "testdata/invalid_project.xml",  # keep
        "testdata/simple_project.xml",  # keep
    ],
    embed = [":java"],
    rundir = ".",
    deps = [
        "//pkg/gcpbuildpack",
        "@com_github_buildpacks_libcnb//:go_default_library",
    ],
)
