load("//internal/acceptance:defs.bzl", "acceptance_test_argo_source", "acceptance_test_suite", "create_acceptance_versions_dict_file")
load(":args.bzl", "flex_runtime_versions", "gae_runtime_versions", "gcf_runtime_versions", "gcp_runtime_versions", "phpargs")

licenses(["notice"])

exports_files([
    "config.yaml",
    "args.bzl",
])

create_acceptance_versions_dict_file(
    name = "gen_acceptance_targets_list",
    file = "acceptance_targets.dict",
    flex_runtime_versions = flex_runtime_versions,
    gae_runtime_versions = gae_runtime_versions,
    gcf_runtime_versions = gcf_runtime_versions,
    gcp_runtime_versions = gcp_runtime_versions,
)

test_suite(
    name = "acceptance_test",
    tests = [
        "flex_test",
        "gae_test",
        "gcf_test",
        "gcp_test",
    ],
)

acceptance_test_suite(
    name = "gcp_test",
    srcs = [
        "common_test.go",
        "gcp_test.go",
    ],
    builder = "//builders/php:builder.tar",
    rundir = ".",
    testdata = "//builders/testdata/php:generic",
    versions = gcp_runtime_versions,
)

# Test the run image tagged as latest in gae-runtimes.
acceptance_test_suite(
    name = "gae_test",
    srcs = [
        "common_test.go",
        "gae_test.go",
    ],
    argsmap = phpargs(),
    builder = "//builders/php:builder.tar",
    rundir = ".",
    testdata = "//builders/testdata/php:appengine",
    versions = gae_runtime_versions,
)

# Test the run image tagged as ${_CANDIDATE_NAME} in gae-runtimes-private.
acceptance_test_suite(
    name = "gae_candidate_test",
    srcs = [
        "common_test.go",
        "gae_test.go",
    ],
    argsmap = phpargs("$${_CANDIDATE_NAME}"),
    builder = "//builders/php:builder.tar",
    rundir = ".",
    testdata = "//builders/testdata/php:appengine",
    versions = gae_runtime_versions,
)

acceptance_test_suite(
    name = "gcf_test",
    srcs = [
        "common_test.go",
        "gcf_test.go",
    ],
    builder = "//builders/php:builder.tar",
    rundir = ".",
    testdata = "//builders/testdata/php:functions",
    versions = gcf_runtime_versions,
)

acceptance_test_suite(
    name = "flex_test",
    srcs = [
        "common_test.go",
        "flex_test.go",
    ],
    builder = "//builders/php:builder.tar",
    rundir = ".",
    testdata = "//builders/testdata/php:flex",
    versions = flex_runtime_versions,
)

acceptance_test_argo_source(
    name = "argo_source",
    testdata = "//builders/testdata:php",
)

exports_files(["runtime.bzl"])
