load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

licenses(["notice"])

exports_files(["config.yaml"])

go_library(
    name = "acceptance",
    srcs = ["acceptance.go"],
    importpath = "github.com/GoogleCloudPlatform/buildpacks/" + package_name(),
)

go_test(
    name = "acceptance_test",
    size = "enormous",
    srcs = ["acceptance_test.go"],
    args = [
        "-test-data=$(location //builders/testdata:generic)",
        "-structure-test-config=$(location :config.yaml)",
        "-builder-source=$(location //builders/php:builder.tar)",
        "-builder-prefix=php-acceptance-test-",
        "-run-image-override=gcr.io/buildpacks/gcp/php/run:v1",
    ],
    data = [
        ":config.yaml",
        "//builders/php:builder.tar",
        "//builders/testdata:generic",
    ],
    embed = [":acceptance"],
    rundir = ".",
    tags = [
        "local",
    ],
    deps = ["//internal/acceptance"],
)
