load("@io_bazel_rules_go//go:def.bzl", "go_binary")

# Buildpack for archiving user's source code.
load("//tools:defs.bzl", "buildpack", "buildpack_using_runner")

licenses(["notice"])

buildpack(
    name = "archive_source",
    executables = [
        ":main",
    ],
    prefix = "utils",
    version = "0.0.1",
    visibility = [
        "//builders:__subpackages__",
    ],
)

buildpack_using_runner(
    name = "archive_source_using_runner",
    buildpack_id = "google.utils.archive-source",
    prefix = "utils",
    version = "0.0.1",
    visibility = [
        "//builders:__subpackages__",
    ],
)

go_binary(
    name = "main",
    srcs = ["main.go"],
    # Strip debugging information to reduce binary size.
    gc_linkopts = [
        "-s",
        "-w",
    ],
    deps = [
        "//cmd/utils/archive_source/lib",
        "//pkg/gcpbuildpack",
    ],
)
