load("@io_bazel_rules_go//go:def.bzl", "go_binary")

# Go build Buildpack
load("//tools:defs.bzl", "buildpack", "buildpack_using_runner")

licenses(["notice"])

buildpack(
    name = "build",
    executables = [
        ":main",
    ],
    prefix = "go",
    version = "0.9.0",
    visibility = [
        "//builders:go_builders",
    ],
)

buildpack_using_runner(
    name = "build_using_runner",
    buildpack_id = "google.go.build",
    prefix = "go",
    version = "0.9.0",
    visibility = [
        "//builders:go_builders",
    ],
)

go_binary(
    name = "main",
    srcs = ["main.go"],
    # Strip debugging information to reduce binary size.
    gc_linkopts = [
        "-s",
        "-w",
    ],
    deps = [
        "//cmd/go/build/lib",
        "//pkg/gcpbuildpack",
    ],
)
