load("@io_bazel_rules_go//go:def.bzl", "go_binary")

# Go build Buildpack
load("//tools:defs.bzl", "buildpack")

licenses(["notice"])

buildpack(
    name = "build",
    executables = [
        ":main",
    ],
    visibility = [
        "//builders:go_builders",
    ],
)

go_binary(
    name = "main",
    srcs = ["main.go"],
    visibility = [
        "//cmd/config/entrypoint:__pkg__",
    ],
    deps = [
        "//pkg/devmode",
        "//pkg/env",
        "//pkg/gcpbuildpack",
        "//pkg/golang",
        "@com_github_buildpack_libbuildpack//layers:go_default_library",
    ],
)
