load("//internal/acceptance:defs.bzl", "acceptance_test_argo_source", "acceptance_test_suite")
load("runtime.bzl", "gcf_runtimes")

licenses(["notice"])

exports_files(["config.yaml"])

test_suite(
    # run all tests in this BUILD
    name = "acceptance_test",
)

# We wanted to support dotnet 7 if someone in the OSS community wanted to build against it,
# but we also don't want to target dotnet 7 explicitly -- it is not a LTS release, only STS.
VERSION_DOTNET7 = "7.0.100"

VERSIONS_WITH_GCF_SUPPORT = {n: v for n, v in gcf_runtimes.items() if n != "dotnet"}

VERSIONS_ALL = {n: v for n, v in VERSIONS_WITH_GCF_SUPPORT.items()}

VERSIONS_ALL["dotnet7"] = VERSION_DOTNET7

VERSIONS_WITH_FLEX_SUPPORT = {
    "dotnet6": gcf_runtimes["dotnet6"],
}

VERSIONS_WITH_GCP_SUPPORT = VERSIONS_ALL

acceptance_test_suite(
    name = "flex_test",
    srcs = [
        "common_test.go",
        "flex_test.go",
    ],
    builder = "//builders/dotnet:builder.tar",
    rundir = ".",
    testdata = "//builders/testdata/dotnet:flex",
    versions = VERSIONS_WITH_FLEX_SUPPORT,
    deps = [
        "@com_github_masterminds_semver//:go_default_library",
    ],
)

acceptance_test_suite(
    name = "gcf_test",
    srcs = [
        "common_test.go",
        "gcf_test.go",
    ],
    builder = "//builders/dotnet:builder.tar",
    rundir = ".",
    testdata = "//builders/testdata/dotnet:functions",
    versions = VERSIONS_WITH_GCF_SUPPORT,
    deps = [
        "@com_github_masterminds_semver//:go_default_library",
    ],
)

acceptance_test_suite(
    name = "gcp_test",
    srcs = [
        "common_test.go",
        "gcp_test.go",
    ],
    builder = "//builders/dotnet:builder.tar",
    rundir = ".",
    testdata = "//builders/testdata/dotnet:generic",
    versions = VERSIONS_WITH_GCP_SUPPORT,
    deps = [
        "@com_github_masterminds_semver//:go_default_library",
    ],
)

# There are no GAE tests for dotnet as there is no dotnet runtime on GAE. However, the language
# test framework expects a `gae_test` target. For that reason this target exists.
acceptance_test_suite(
    name = "gae_test",
    srcs = [
        "common_test.go",
        "gae_test.go",
    ],
    builder = "//builders/dotnet:builder.tar",
    rundir = ".",
    testdata = "//builders/testdata/dotnet:generic",
    versions = VERSIONS_ALL,
    deps = [
        "@com_github_masterminds_semver//:go_default_library",
    ],
)

# There are no GAE tests for dotnet as there is no dotnet runtime on GAE. However, the language
# test framework expects a `gae_candidate_test` target. For that reason this target exists.
acceptance_test_suite(
    name = "gae_candidate_test",
    srcs = [
        "common_test.go",
        "gae_test.go",
    ],
    builder = "//builders/dotnet:builder.tar",
    rundir = ".",
    testdata = "//builders/testdata/dotnet:generic",
    versions = VERSIONS_ALL,
    deps = [
        "@com_github_masterminds_semver//:go_default_library",
    ],
)

acceptance_test_argo_source(
    name = "argo_source",
    testdata = "//builders/testdata:dotnet",
)

exports_files(["runtime.bzl"])
