load("//internal/acceptance:defs.bzl", "acceptance_test_suite")

licenses(["notice"])

exports_files(["config.yaml"])

test_suite(
    # run all tests in this BUILD
    name = "acceptance_test",
)

VERSION_DOTNET3 = "3.1.416"

VERSION_DOTNET6 = "6.0.300"

VERSIONS_ALL = [
    VERSION_DOTNET3,
    # .NET6 is enabled for testing across all products to prepare for it's release
    # Delete this comment when dotnet6 or versionless dotnet is released
    VERSION_DOTNET6,
]

VERSIONS_WITH_GCF_SUPPORT = VERSIONS_ALL

VERSIONS_WITH_GCP_SUPPORT = VERSIONS_ALL

COMMON_DEPS = [
    "//pkg/dotnet/release",
    "//pkg/dotnet/release/client",
]

acceptance_test_suite(
    name = "gcf_test",
    srcs = [
        "common_test.go",
        "gcf_test.go",
    ],
    builder = "//builders/dotnet:builder.tar",
    rundir = ".",
    testdata = "//builders/testdata/dotnet:functions",
    versions = VERSIONS_WITH_GCF_SUPPORT,
    deps = COMMON_DEPS + [
        "@com_github_masterminds_semver//:go_default_library",
    ],
)

acceptance_test_suite(
    name = "gcp_test",
    srcs = [
        "common_test.go",
        "gcp_test.go",
    ],
    builder = "//builders/dotnet:builder.tar",
    rundir = ".",
    testdata = "//builders/testdata/dotnet:generic",
    versions = VERSIONS_WITH_GCP_SUPPORT,
    deps = COMMON_DEPS + [
        "@com_github_masterminds_semver//:go_default_library",
    ],
)

# There are no GAE tests for dotnet as there is no dotnet runtime on GAE. However, the language
# test framework expects a `gae_test` target. For that reason this target exists.
acceptance_test_suite(
    name = "gae_test",
    srcs = [
        "common_test.go",
        "gae_test.go",
    ],
    builder = "//builders/dotnet:builder.tar",
    rundir = ".",
    testdata = "//builders/testdata/dotnet:generic",
    deps = COMMON_DEPS + [
        "@com_github_masterminds_semver//:go_default_library",
    ],
)
