load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "fetch",
    srcs = ["fetch.go"],
    importpath = "github.com/GoogleCloudPlatform/buildpacks/" + package_name(),
    visibility = [
        "//:__subpackages__",
    ],
    deps = [
        "//pkg/env",
        "//pkg/gcpbuildpack",
        "@com_github_google_go_containerregistry//pkg/crane:go_default_library",
        "@com_github_hashicorp_go_retryablehttp//:go_default_library",
        "@com_github_klauspost_pgzip//:go_default_library",
    ],
)

go_test(
    name = "fetch_test",
    size = "small",
    srcs = ["fetch_test.go"],
    data = glob(["testdata/**"]),
    embed = [":fetch"],
    rundir = ".",
    deps = [
        "//internal/testserver",
        "//pkg/testdata",
        "@com_github_google_go-cmp//cmp:go_default_library",
    ],
)
