load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_test")
load("//tools:defs.bzl", "buildpack", "buildpack_using_runner")

licenses(["notice"])

buildpack(
    name = "native_image",
    executables = [
        ":main",
    ],
    prefix = "java",
    version = "0.1.0",
    visibility = [
        "//builders:java_builders",
    ],
)

buildpack_using_runner(
    name = "native_image_using_runner",
    buildpack_id = "google.java.native_image",
    prefix = "java",
    version = "0.1.0",
    visibility = [
        "//builders:java_builders",
    ],
)

go_binary(
    name = "main",
    srcs = ["main.go"],
    # Strip debugging information to reduce binary size.
    gc_linkopts = [
        "-s",
        "-w",
    ],
    deps = [
        "//pkg/env",
        "//pkg/gcpbuildpack",
        "//pkg/java",
        "@com_github_buildpacks_libcnb_v2//:go_default_library",
    ],
)

go_test(
    name = "main_test",
    size = "small",
    srcs = ["main_test.go"],
    embed = [":main"],
    rundir = ".",
    deps = [
        "//internal/buildpacktest",
        "//pkg/gcpbuildpack",
        "//pkg/java",
        "@com_github_buildpacks_libcnb_v2//:go_default_library",
    ],
)
