load("@io_bazel_rules_go//go:def.bzl", "go_binary")

# Buildpack for the Firebase output bundle.
load("//tools:defs.bzl", "buildpack", "buildpack_using_runner")

licenses(["notice"])

buildpack(
    name = "firebasebundle_v2",
    buildpack_id = "google.firebase.firebasebundle",
    executables = [
        ":main",
    ],
    prefix = "firebase",
    version = "0.0.1",
    visibility = [
        "//:__subpackages__",
    ],
)

buildpack_using_runner(
    name = "firebasebundle_v2_using_runner",
    buildpack_id = "google.firebase.firebasebundle",
    prefix = "firebase",
    version = "0.0.1",
    visibility = [
        "//:__subpackages__",
    ],
)

go_binary(
    name = "main",
    srcs = ["main.go"],
    gc_linkopts = [
        "-s",
        "-w",
    ],
    deps = [
        "//cmd/firebase/bundle/lib",
        "//pkg/gcpbuildpack",
    ],
)
