load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_test")

# Buildpack for the Python runtime.
load("//tools:defs.bzl", "buildpack", "buildpack_using_runner")

licenses(["notice"])

buildpack(
    name = "link_runtime",
    executables = [
        ":main",
    ],
    prefix = "python",
    version = "0.0.1",
    visibility = [
        "//builders:python_builders",
    ],
)

buildpack_using_runner(
    name = "link_runtime_using_runner",
    buildpack_id = "google.python.link_runtime",
    prefix = "python",
    version = "0.0.1",
    visibility = [
        "//builders:python_builders",
    ],
)

go_binary(
    name = "main",
    srcs = ["main.go"],
    # Strip debugging information to reduce binary size.
    gc_linkopts = [
        "-s",
        "-w",
    ],
    deps = [
        "//pkg/env",
        "//pkg/gcpbuildpack",
        "//pkg/python",
        "//pkg/runtime",
        "@com_github_masterminds_semver//:go_default_library",
    ],
)

go_test(
    name = "main_test",
    size = "small",
    srcs = ["main_test.go"],
    embed = [":main"],
    rundir = ".",
    deps = ["//internal/buildpacktest"],
)
