load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

package(default_visibility = ["//visibility:public"])

licenses(["notice"])

go_library(
    name = "publisher",
    srcs = ["publisher.go"],
    importpath = "github.com/GoogleCloudPlatform/buildpacks/" + package_name(),
    deps = [
        "//pkg/firebase/apphostingschema",
        "//pkg/firebase/bundleschema",
        "@in_gopkg_yaml_v2//:go_default_library",
    ],
)

go_test(
    name = "publisher_test",
    size = "small",
    srcs = ["publisher_test.go"],
    data = glob(["testdata/**"]),
    embed = [":publisher"],
    rundir = ".",
    deps = [
        "//pkg/firebase/apphostingschema",
        "//pkg/firebase/bundleschema",
        "//pkg/testdata",
        "//third_party/golang/protobuf/v2/proto",
        "@com_github_google_go-cmp//cmp:go_default_library",
        "@com_github_google_go-cmp//cmp:go_default_library/cmpopts",
        "@in_gopkg_yaml_v2//:go_default_library",
    ],
)
