load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

licenses(["notice"])

exports_files(["config.yaml"])

go_library(
    name = "acceptance",
    srcs = ["acceptance.go"],
    importpath = "github.com/GoogleCloudPlatform/buildpacks/" + package_name(),
)

go_test(
    name = "acceptance_test",
    size = "enormous",
    srcs = ["acceptance_test.go"],
    args = [
        "-test-data=$(location //builders/testdata:javatestdata.tgz)",
        "-structure-test-config=$(location :config.yaml)",
        "-builder-source=$(location //builders/gae/java11:builder.tar)",
        "-builder-prefix=gaejava11-acceptance-test-",
    ],
    data = [
        "config.yaml",
        "//builders/gae/java11:builder.tar",
        "//builders/testdata:javatestdata.tgz",
    ],
    flaky = 1,
    embed = [":acceptance"],
    rundir = ".",
    tags = [
        "local",
    ],
    deps = ["//pkg/acceptance"],
)
