load("//tools:defs.bzl", "builder")

package(
    default_applicable_licenses = ["//:license"],
    default_visibility = ["//builders/gcf/nodejs8/acceptance:__pkg__"],
)

licenses(["notice"])

builder(
    name = "builder",
    buildpacks = [
        "//cmd/nodejs/legacy_worker:legacy_worker.tgz",
        "//cmd/nodejs/npm:npm.tgz",
        "//cmd/nodejs/yarn:yarn.tgz",
        "//cmd/utils/archive_source:archive_source.tgz",
        "//cmd/utils/label:label.tgz",
    ],
    image = "gcf/nodejs8",
)
