load("@io_bazel_rules_go//go:def.bzl", "go_binary")

# Buildpack for the Java functions framework copy.
load("//tools:defs.bzl", "buildpack", "buildpack_using_runner")

licenses(["notice"])

buildpack(
    name = "functions_framework",
    srcs = [
        "extra_tasks.gradle",
        "launch.sh",
    ],
    executables = [
        ":main",
    ],
    prefix = "java",
    version = "1.1.0",
    visibility = [
        "//builders:java_builders",
    ],
)

buildpack_using_runner(
    name = "functions_framework_using_runner",
    srcs = [
        "extra_tasks.gradle",
        "launch.sh",
    ],
    buildpack_id = "google.java.functions-framework",
    prefix = "java",
    version = "1.1.0",
    visibility = [
        "//builders:java_builders",
    ],
)

go_binary(
    name = "main",
    srcs = ["main.go"],
    # Strip debugging information to reduce binary size.
    gc_linkopts = [
        "-s",
        "-w",
    ],
    deps = [
        "//cmd/java/functions_framework/lib",
        "//pkg/gcpbuildpack",
    ],
)
