load("@io_bazel_rules_go//go:def.bzl", "go_binary")

package(default_visibility = ["//:__subpackages__"])

go_binary(
    name = "runner",
    srcs = ["main.go"],
    # Strip debugging information to reduce binary size.
    gc_linkopts = [
        "-I /lib64/ld-linux-x86-64.so.2",
        "-extldflags=\"-Wl,--dynamic-linker,/lib64/ld-linux-x86-64.so.2\"",
        "-s",
        "-w",
    ],
    target_compatible_with = [
        "//third_party/bazel_platforms/cpu:x86_64",  # TODO: b/419621355: Remove when all platforms are supported.
    ],
    deps = [
        "//cmd/cpp/clear_source/lib",
        "//cmd/cpp/functions_framework/lib",
        "//cmd/dart/compile/lib",
        "//cmd/dart/pub/lib",
        "//cmd/dart/sdk/lib",
        "//cmd/dotnet/functions_framework/lib",
        "//cmd/dotnet/publish/lib",
        "//cmd/dotnet/runtime/lib",
        "//cmd/dotnet/sdk/lib",
        "//cmd/go/build/lib",
        "//cmd/go/clear_source/lib",
        "//cmd/go/functions_framework/lib",
        "//cmd/go/gomod/lib",
        "//cmd/go/gopath/lib",
        "//cmd/go/runtime/lib",
        "//cmd/java/clear_source/lib",
        "//cmd/java/entrypoint/lib",
        "//cmd/java/exploded_jar/lib",
        "//cmd/java/functions_framework/lib",
        "//cmd/java/graalvm/lib",
        "//cmd/java/gradle/lib",
        "//cmd/java/maven/lib",
        "//cmd/java/native_image/lib",
        "//cmd/java/runtime/lib",
        "//cmd/java/spring_boot/lib",
        "//cmd/nodejs/functions_framework/lib",
        "//cmd/nodejs/npm/lib",
        "//cmd/nodejs/pnpm/lib",
        "//cmd/nodejs/runtime/lib",
        "//cmd/nodejs/yarn/lib",
        "//cmd/php/composer/lib",
        "//cmd/php/composer_gcp_build/lib",
        "//cmd/php/composer_install/lib",
        "//cmd/php/runtime/lib",
        "//cmd/php/webconfig/lib",
        "//cmd/python/appengine/lib",
        "//cmd/python/functions_framework/lib",
        "//cmd/python/missing_entrypoint/lib",
        "//cmd/python/pip/lib",
        "//cmd/python/poetry/lib",
        "//cmd/python/runtime/lib",
        "//cmd/python/uv/lib",
        "//cmd/python/webserver/lib",
        "//cmd/ruby/bundle/lib",
        "//cmd/ruby/functions_framework/lib",
        "//cmd/ruby/missing_entrypoint/lib",
        "//cmd/ruby/rails/lib",
        "//cmd/ruby/rubygems/lib",
        "//cmd/ruby/runtime/lib",
        "//cmd/utils/nginx/lib",
        "//pkg/commonbuildpacks",
        "//pkg/gcpbuildpack",
    ],
)
